TASK com.jianfanjia.cn.activity id=2642
  ACTIVITY com.jianfanjia.cn.activity/.MainActivity 375afbbb pid=9735
    Local FragmentActivity 34ff745 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 6901538:
      #0: HomeFragment{13204911 #0 id=0x7f0e005e}
        mFragmentId=#7f0e005e mContainerId=#7f0e005e mTag=null
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{6901538 in HostCallbacks{f287a76}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@f287a76
        mContainer=android.widget.FrameLayout{1ea1778e V.E..... ........ 0,0-1080,1755 #7f0e005e app:id/tabLayout}
        mView=android.widget.LinearLayout{63b11a7 V.E..... ........ 0,0-1080,1755 #7f0e007c app:id/layoutAll}
        mInnerView=android.widget.LinearLayout{63b11a7 V.E..... ........ 0,0-1080,1755 #7f0e007c app:id/layoutAll}
        Child FragmentManager{36d04877 in HomeFragment{13204911}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@f287a76
            mContainer=android.support.v4.app.Fragment$1@fcd4ce4
            mParent=HomeFragment{13204911 #0 id=0x7f0e005e}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: HomeFragment{13204911 #0 id=0x7f0e005e}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@f287a76
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@f287a76
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{1daa9ade V.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{36c186ea V.E..... ... 0,0-1080,1920}
          android.view.ViewStub{a7deddb G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{28793078 V.E..... ... 0,0-1080,1920}
            android.support.v7.internal.widget.FitWindowsLinearLayout{184cdc24 V.E..... ... 0,0-1080,1920 #7f0e0039 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{2ba4e38d G.E..... ... 0,0-0,0 #7f0e003a app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{49a3d53 V.E..... ... 0,0-1080,1920 #1020002 android:id/content}
                android.widget.LinearLayout{34892b89 V.E..... ... 0,0-1080,1920}
                  android.widget.FrameLayout{1ea1778e V.E..... ... 0,0-1080,1755 #7f0e005e app:id/tabLayout}
                    android.widget.LinearLayout{63b11a7 V.E..... ... 0,0-1080,1755 #7f0e007c app:id/layoutAll}
                      android.widget.FrameLayout{34b19654 V.E..... ... 0,0-1080,450}
                        android.widget.RelativeLayout{e4946f2 V.E..... ... 0,0-1080,450}
                          com.jianfanjia.cn.view.MyViewPager{39fd2143 VFED.... ... 0,0-1080,450 #7f0e0090 app:id/viewPager_lib}
                            android.widget.ImageView{920e03e V.ED.... ... 0,0-1080,450}
                            android.widget.ImageView{15468e9f V.ED.... ... 1080,0-2160,450}
                          android.widget.LinearLayout{dbbc3c0 V.E..... ... 470,400-610,420 #7f0e0091 app:id/indicatorGroup_lib}
                            android.view.View{2646c24a V.ED.... ... 0,0-20,20}
                            android.view.View{2a8f75bb V.ED.... ... 35,0-55,20}
                            android.view.View{1e964ad8 V.ED.... ... 70,0-90,20}
                            android.view.View{bdbde31 V.ED.... ... 105,0-125,20}
                      com.jianfanjia.cn.view.MyListView{351708f9 V.ED..C. ... 99,450-1080,450 #7f0e007d app:id/designer_listview}
                  android.widget.RadioGroup{3015baf V.E..... ... 0,1755-1080,1920 #7f0e005f app:id/tab_rg_menu}
                    android.support.v7.widget.AppCompatRadioButton{9dd8bbc VFED..C. ... 0,14-270,151 #7f0e0060 app:id/tab_rb_1}
                    android.support.v7.widget.AppCompatRadioButton{ac17e9a VFED..C. ... 270,14-540,151 #7f0e0061 app:id/tab_rb_2}
                    android.support.v7.widget.AppCompatRadioButton{e1203cb VFED..C. ... 540,14-810,151 #7f0e0062 app:id/tab_rb_3}
                    android.support.v7.widget.AppCompatRadioButton{34d5a7a8 VFED..C. ... 810,14-1080,151 #7f0e0063 app:id/tab_rb_4}

  ACTIVITY com.jianfanjia.cn.activity/.MainActivity ab5c8da pid=9735
    Local FragmentActivity 235ddb04 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    Active Fragments in 242f654d:
      #0: HomeFragment{3f99c802 #0 id=0x7f0e005e}
        mFragmentId=#7f0e005e mContainerId=#7f0e005e mTag=null
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{242f654d in HostCallbacks{22f6f513}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
        mSavedViewState={2131624060=android.view.AbsSavedState$1@1845350, 2131624061=AbsListView.SavedState{369a0949 selectedId=-9223372036854775808 firstId=-1 viewTop=0 position=0 height=0 filter=null checkState=null}, 2131624080=FragmentPager.SavedState{25e0624e position=2}, 2131624081=android.view.AbsSavedState$1@1845350}
        mContainer=android.widget.FrameLayout{16fa835 V.E..... ......ID 0,0-1080,1755 #7f0e005e app:id/tabLayout}
        mView=android.widget.LinearLayout{23df9807 V.E..... ......ID 0,0-1080,1755 #7f0e007c app:id/layoutAll}
        mInnerView=android.widget.LinearLayout{23df9807 V.E..... ......ID 0,0-1080,1755 #7f0e007c app:id/layoutAll}
        Child FragmentManager{14d1cf6f in HomeFragment{3f99c802}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
            mContainer=android.support.v4.app.Fragment$1@2963547c
            mParent=HomeFragment{3f99c802 #0 id=0x7f0e005e}
            mCurState=2 mStateSaved=true mDestroyed=false
      #1: ManageFragment{36f0f105 #1 id=0x7f0e005e}
        mFragmentId=#7f0e005e mContainerId=#7f0e005e mTag=null
        mState=2 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=true mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{242f654d in HostCallbacks{22f6f513}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
        mContainer=android.widget.FrameLayout{16fa835 V.E..... ......ID 0,0-1080,1755 #7f0e005e app:id/tabLayout}
        mView=android.widget.FrameLayout{217ac9cf G.E..... ......I. 0,0-1080,1755}
        mInnerView=android.widget.FrameLayout{217ac9cf G.E..... ......I. 0,0-1080,1755}
        Child FragmentManager{3ce4555a in ManageFragment{36f0f105}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
            mContainer=android.support.v4.app.Fragment$1@1cd5f38b
            mParent=ManageFragment{36f0f105 #1 id=0x7f0e005e}
            mCurState=2 mStateSaved=true mDestroyed=false
      #2: XuQiuFragment{1fcf3c68 #2 id=0x7f0e005e}
        mFragmentId=#7f0e005e mContainerId=#7f0e005e mTag=null
        mState=2 mIndex=2 mWho=android:fragment:2 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=true mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{242f654d in HostCallbacks{22f6f513}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
        mContainer=android.widget.FrameLayout{16fa835 V.E..... ......ID 0,0-1080,1755 #7f0e005e app:id/tabLayout}
        mView=android.widget.FrameLayout{dde548 G.E..... ......I. 0,0-1080,1755}
        mInnerView=android.widget.FrameLayout{dde548 G.E..... ......I. 0,0-1080,1755}
        Child FragmentManager{10149881 in XuQiuFragment{1fcf3c68}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
            mContainer=android.support.v4.app.Fragment$1@14026d26
            mParent=XuQiuFragment{1fcf3c68 #2 id=0x7f0e005e}
            mCurState=2 mStateSaved=true mDestroyed=false
    Added Fragments:
      #0: HomeFragment{3f99c802 #0 id=0x7f0e005e}
      #1: ManageFragment{36f0f105 #1 id=0x7f0e005e}
      #2: XuQiuFragment{1fcf3c68 #2 id=0x7f0e005e}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@22f6f513
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{185d43c5 I.E..... ... 0,0-1080,1920}
        android.widget.LinearLayout{35d35741 V.E..... ... 0,0-1080,1920}
          android.view.ViewStub{cd824e6 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{329fa27 V.E..... ... 0,0-1080,1920}
            android.support.v7.internal.widget.FitWindowsLinearLayout{3e3211c3 V.E..... ... 0,0-1080,1920 #7f0e0039 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{3c8d2a40 G.E..... ... 0,0-0,0 #7f0e003a app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{11aceabe V.E..... ... 0,0-1080,1920 #1020002 android:id/content}
                android.widget.LinearLayout{213aaa6c V.E..... ... 0,0-1080,1920}
                  android.widget.FrameLayout{16fa835 V.E..... ... 0,0-1080,1755 #7f0e005e app:id/tabLayout}
                    android.widget.LinearLayout{23df9807 V.E..... ... 0,0-1080,1755 #7f0e007c app:id/layoutAll}
                      android.widget.FrameLayout{2f00d34 V.E..... ... 0,0-1080,450}
                        android.widget.RelativeLayout{332ac8d2 V.E..... ... 0,0-1080,450}
                          com.jianfanjia.cn.view.MyViewPager{36d3ada3 VFED.... ... 0,0-1080,450 #7f0e0090 app:id/viewPager_lib}
                            android.widget.ImageView{355f2e1b V.ED.... ... 2160,0-3240,450}
                            android.widget.ImageView{1cb83d91 V.ED.... ... 3240,0-4320,450}
                          android.widget.LinearLayout{61ac8a0 V.E..... ... 470,400-610,420 #7f0e0091 app:id/indicatorGroup_lib}
                            android.view.View{83890f7 V.ED.... ... 0,0-20,20}
                            android.view.View{249221cd V.ED.... ... 35,0-55,20}
                            android.view.View{39db4593 V.ED.... ... 70,0-90,20}
                            android.view.View{144199d0 V.ED.... ... 105,0-125,20}
                      com.jianfanjia.cn.view.MyListView{e485c59 V.ED..C. ... 99,450-1080,450 #7f0e007d app:id/designer_listview}
                    android.widget.FrameLayout{217ac9cf G.E..... ... 0,0-1080,1755}
                      android.support.v7.widget.AppCompatTextView{fdf2f5c V.ED.... ... 0,0-1080,1755}
                    android.widget.FrameLayout{dde548 G.E..... ... 0,0-1080,1755}
                      android.support.v7.widget.AppCompatTextView{1806bfe1 V.ED.... ... 0,0-1080,1755}
                  android.widget.RadioGroup{2fc8f4ca V.E..... ... 0,1755-1080,1920 #7f0e005f app:id/tab_rg_menu}
                    android.support.v7.widget.AppCompatRadioButton{3161f63b VFED..C. ... 0,14-270,151 #7f0e0060 app:id/tab_rb_1}
                    android.support.v7.widget.AppCompatRadioButton{10c9a8ed VFED..C. ... 270,14-540,151 #7f0e0061 app:id/tab_rb_2}
                    android.support.v7.widget.AppCompatRadioButton{62af1b3 VFED..C. ... 540,14-810,151 #7f0e0062 app:id/tab_rb_3}
                    android.support.v7.widget.AppCompatRadioButton{a24e6e9 VFED..C. ... 810,14-1080,151 #7f0e0063 app:id/tab_rb_4}
