# jianfanjia-android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.upload.gradle  gradle.properties  gradlew  import-summary.txt  lint.xml  local.properties  markets.txt  settings.gradle  util.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/drawable/: photo_bg.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_pager.xml  __picker_item_photo.xml  __picker_toolbar.xml  activity_photo_pager.xml  activity_photo_picker.xml  item_directory.xml  picker_toolbar.xml
PhotoPicker/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_processinfo.txt  ower_json
app/src/main/java/com.jianfanjia.cn/: AppConfig.java  AppException.java
app/src/main/java/com.jianfanjia.cn.designer/: AppConfig.java  AppException.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml
app/src/main/res/color/: font_style_colors.xml  menu_item_font_color.xml  text_color.xml
app/src/main/res/drawable/: btn_collect.xml  btn_default_bg.xml  btn_gray_bg.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_normal.xml  btn_normal_bg.xml  btn_orange_bg.xml  btn_orange_selector.xml  btn_press_bg.xml  btn_pressed.xml  btn_rectangle_normal_bg.xml  btn_rectangle_pressed_bg.xml  btn_search_selector.xml  btn_selector_bg.xml  btn_selector_bg_1.xml  btn_setting_msg_selector.xml  btn_unenable_bg.xml  btn_unenabled.xml  checkbox_bg.xml  detail_text_bg_border.xml  dialog_bg.xml  edit_comment_bg.xml  edit_feedback_bg.xml  icon_collect_bg.xml  icon_download_bg.xml  icon_home_bg1.xml  icon_home_bg2.xml  icon_home_bg3.xml  icon_home_bg4.xml  icon_home_bg5.xml  icon_home_bg6.xml  icon_home_bg7.xml  icon_share_bg.xml  layout_border.xml  layout_border_bg.xml  list_item_divider.xml  list_item_rating_drawable_selector.xml  list_item_rating_drawable_selector_1.xml  listview_layout_ani.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: site_listview_head_white_bg.xml  site_listview_head_yellow_bg.xml  site_listview_item_finish_circle.xml  site_listview_item_working_circle.xml  site_viewpager_item_normal_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_appoint_designer.xml  activity_binding_account.xml  activity_binding_phone.xml  activity_browse.xml  activity_case_info_top_layout.xml  activity_check.xml  activity_check_pic.xml  activity_choose_date.xml  activity_cityedit.xml  activity_collect.xml  activity_comment.xml  activity_comment_list.xml  activity_config_contract.xml  activity_contract.xml  activity_customer_service.xml  activity_dec_strategy.xml  activity_decorate_live.xml  activity_decorate_strategy.xml  activity_designer_case_info.xml  activity_designer_case_list.xml  activity_designer_info.xml  activity_designer_list.xml  activity_designer_plan.xml  activity_designer_plan_list.xml  activity_designer_site.xml  activity_detail_price.xml  activity_edit_busi_req.xml  activity_edit_info.xml  activity_edit_req.xml  activity_edit_req_decbudget.xml  activity_edit_req_item.xml  activity_edit_req_lovestyle.xml  activity_edit_requirement.xml  activity_feed_back.xml  activity_feedback.xml  activity_follow_weibo.xml  activity_forget_psw.xml  activity_help.xml  activity_login.xml  (+234 more)
app/src/main/res/menu/: menu_about.xml  menu_appoint_designer.xml  menu_check.xml  menu_comment.xml  menu_designer_case_info.xml  menu_designer_info.xml  menu_designer_plan_list.xml  menu_edit_info.xml  menu_feed_back.xml  menu_forget_psw.xml  menu_help.xml  menu_login.xml  menu_main.xml  menu_my_designer.xml  menu_navigate.xml  menu_notify.xml  menu_preview_designer_plan.xml  menu_register.xml  menu_setting.xml  menu_share.xml  menu_show_pic.xml  menu_user_by_owner_info.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  string_array.xml  strings.xml  strings_2.xml  styles.xml  styles_2.xml  umeng_socialize_strings.xml  vpi__defaults.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app_designer/: build.gradle  proguard-rules.pro
app_designer/src/main/: AndroidManifest.xml
app_designer/src/main/assets/: 13476199441  13972957965  city_json.txt  procedure_json.txt  site_json.txt
app_designer/src/main/res/anim/: listview_from_top.xml  slide_and_fade_in_from_bottom.xml
app_designer/src/main/res/color/: text_color.xml
app_designer/src/main/res/drawable/: bg_auth_oval_blue.xml  bg_auth_oval_green.xml  bg_auth_oval_grey.xml  bg_auth_oval_red.xml  bg_auth_rectangle_green.xml  bg_auth_rectangle_grey.xml  bg_cover_auth_list_item.xml  bg_designer_agreement_rectangle_red.xml  bg_upload_product_rectangle.xml  bg_upload_product_rectangle_plan_img.xml  bg_white_corner_rectangle.xml  btn_green_white_bg.xml  btn_grey_white_bg.xml  btn_normal_gray_bg.xml  btn_orange_white_bg.xml  btn_unenable_bg.xml  btn_white_selector.xml  checkbox_bg.xml  common_head_back_bg_selector.xml  grid_item_selector.xml  icon_home_bg1.xml  icon_home_bg5.xml  icon_home_bg6.xml  img_collect_req_selector_bg.xml  img_orange_white_oval_bg.xml  img_white_white_oval_bg.xml  layout_border.xml  list_item_rating_drawable_selector_1.xml  my_item_layout_bg_1.xml  ratingbar_drawable.xml  rb_btn_bg1.xml  rb_btn_bg2.xml  rb_btn_bg4.xml  site_listview_item_working_circle.xml  text_bg_border.xml  text_layout_bg.xml  text_rectangle_orange_bg.xml
app_designer/src/main/res/layout/: acticity_designer_base_info_auth.xml  activity_about.xml  (+121 more)
app_supervisor/: build.gradle  proguard-rules.pro
app_supervisor/src/main/: AndroidManifest.xml
app_supervisor/src/main/assets/: 18107218595  designer_json  user_json
app_user/: build.gradle  jianfanjia.keystore  proguard-rules.pro
app_user/src/main/: AndroidManifest.xml
app_user/src/main/assets/: default_processinfo.txt  process.perporty
(+3582 files in other folders)
