apply plugin: 'org.quanqi.pgyer'

dependencies {
    classpath 'org.quanqi:pgyer:0.1.2'
}

pgyer {
    _api_key = "23753123eeee6bb7b1645ae8b349f5f3"
    uKey = "75a553da1e363a4e3d0d6352c47f03b9"
}

apks {
    supervisor {
        sourceFile = file("G:\\test_apks\\supervisor_1.0.0\\supervisor-Defalut-andtest_20160420_0_1_1.0.0.apk")
    }
    user {
        sourceFile = file("G:\\test_apks\\user_2.6.0\\designer_designer-Default-andtest_20160408_0_38_2.5.1.apk")
    }
    designer {
        sourceFile = file("G:\\test_apks\\designer_2.6.0\\jianfanjia-Default-andtest_20160420_0_70_2.6.0.apk")
    }
}
