// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.quanqi.pgyer'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.quanqi:pgyer:0.1.2'

    }
}

pgyer {
    _api_key = "23753123eeee6bb7b1645ae8b349f5f3"
    uKey = "75a553da1e363a4e3d0d6352c47f03b9"
}

apks {
    supervisor {
        sourceFile = file("G:\\test_apks\\supervisor_1.1.0\\supervisor-Defalut-andtest_20160510_0_10_1.1.0.apk")
    }
    user {
        sourceFile = file("G:\\test_apks\\user_2.7.0\\jianfanjia-Default-andtest_20160510_0_80_2.7.0.apk")
    }
    designer {
        sourceFile = file("G:\\test_apks\\designer_2.7.0\\designer-Default-andtest_20160510_0_80_2.7.0.apk")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

