// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.quanqi.pgyer'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.quanqi:pgyer:0.1.2'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//For pgy
pgyer {
    _api_key = "23753123eeee6bb7b1645ae8b349f5f3"
    uKey = "75a553da1e363a4e3d0d6352c47f03b9"
}

task hello {
    doLast {
        def a = getApkName('jianfanjia', APP_USER_FORCE_UPDATE, APP_USER_VERSION_CODE, APP_USER_VERSION_NAME);
        println a;
    }
}

gradle.buildFinished {

}


//./gradlew -Prtype=b bumpAppUser  :app_user:assembleDefaultDebug tagAppUser

