// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './util.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.quanqi:pgyer:0.1.2'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task hello {
    doLast {
        def p = project.findProject(':app_user');
        def s = p.tasks.matching {
            task -> task.name.startsWith('assemble')
        }

        println s;
    }
}


//./gradlew -Prtype=b bumpAppUser  :app_user:assembleDefaultDebug

