# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
KEYSTORE_PASSWORD = jianfanjia
KEY_PASSWORD = jyzjianfanjia

TEST_SERVER_URL = http://dev.jianfanjia.com:8888
DEV_SERVER_URL = http://dev.jianfanjia.com
RELEASE_SERVER_URL = http://www.jianfanjia.com

DEV_MOBILE_SERVER_URL = http://devm.jianfanjia.com
TEST_MOBILE_SERVER_URL = http://devm.jianfanjia.com:8888
RELEASE_MOBILE_SERVER_URL = http://m.jianfanjia.com

#APK ∞Ê±æ∫≈,…˝º∂≤ﬂ¬‘≈‰÷√
APP_USER_VERSION_NAME = 2.9.2
APP_USER_VERSION_CODE = 100
APP_USER_FORCE_UPDATE = 0

APP_DESIGNER_VERSION_NAME = 2.8.12
APP_DESIGNER_VERSION_CODE = 102
APP_DESIGNER_FORCE_UPDATE = 0

APP_SUPERVISOR_VERSION_NAME = 1.1.10
APP_SUPERVISOR_VERSION_CODE = 11
APP_SUPERVISOR_FORCE_UPDATE = 0

#pgy≈‰÷√
PGY_API_KEY = 23753123eeee6bb7b1645ae8b349f5f3
PGY_UKEY = 75a553da1e363a4e3d0d6352c47f03b9


