<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_layout_bg"
              android:orientation="vertical">

    <com.jianfanjia.cn.designer.view.MainHeadView
        android:id="@+id/designer_auth_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_48">

            <requestFocus/>

            <LinearLayout
                android:id="@+id/name_layout"
                style="@style/my_list_item_layout_style"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    android:id="@+id/name"
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="@string/real_name"
                    android:textColor="@color/light_black_color"/>

                <EditText
                    android:id="@+id/edit_real_name"
                    style="@style/style_edit_req_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="@string/tip_input_real_name"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/act_edit_req_dong_content"/>
            </LinearLayout>


            <View style="@style/divier_line"/>

            <LinearLayout
                android:id="@+id/identity_number_layout"
                style="@style/my_list_item_layout_style">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="@string/identity_number"
                    android:textColor="@color/light_black_color"/>

                <EditText
                    android:id="@+id/edit_identity_number"
                    style="@style/style_edit_req_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="@string/tip_input_identity_number"
                    android:inputType="number"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/act_edit_req_dong_content"/>
            </LinearLayout>

            <View
                style="@style/divier_line"
                />

            <LinearLayout
                style="@style/my_list_item_layout_style"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_16"
                android:paddingTop="@dimen/space_16">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:text="@string/upload_identity_front"
                    android:textColor="@color/light_black_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/identity_front_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_identity_front_example"/>

                        <ImageView
                            android:id="@+id/identity_front_delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="@dimen/space_8"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_upload_product_delete"/>

                    </FrameLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_10"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/identity_background_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_identity_background_example"/>

                        <ImageView
                            android:id="@+id/identity_background_delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="@dimen/space_8"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_upload_product_delete"/>
                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bank_card_number_layout"
                style="@style/my_list_item_layout_style"
                android:layout_marginTop="@dimen/space_10">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="@string/bank_card_number"
                    android:textColor="@color/light_black_color"/>

                <EditText
                    android:id="@+id/edit_bank_card_number"
                    style="@style/style_edit_req_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:hint="@string/tip_input_bank_number"
                    android:inputType="number"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/act_edit_req_dong_content"/>
            </LinearLayout>

            <View
                style="@style/divier_line"
                />

            <RelativeLayout
                android:id="@+id/bank_layout"
                style="@style/my_list_item_layout_style"
                >

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="@string/bank"
                    android:textColor="@color/light_black_color"/>

                <TextView
                    android:id="@+id/bank_content"
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_8"
                    android:layout_toLeftOf="@+id/bank_goto"
                    android:hint="@string/please_choose"
                    android:textColor="@color/light_black_color"/>

                <ImageView
                    android:id="@+id/bank_goto"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                />

            <LinearLayout
                style="@style/my_list_item_layout_style"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_16"
                android:paddingTop="@dimen/space_16">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:text="@string/upload_bank"
                    android:textColor="@color/light_black_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/space_16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/bank_card_example"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/icon_back_example"/>

                        <ImageView
                            android:id="@+id/bank_card_delete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="@dimen/space_8"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_upload_product_delete"/>

                    </FrameLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/space_10"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/divier_line"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>