<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_layout_bg">

    <com.jianfanjia.cn.designer.view.MainHeadView
        android:id="@+id/choose_work_fee_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/work_fee_half_min_content_layout"
        style="@style/my_list_item_layout_style"
        android:layout_marginTop="@dimen/space_10">

        <TextView
            android:id="@+id/work_fee_half_min_title"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:text="@string/work_fee_half_min"
            android:textColor="@color/light_black_color"/>

        <EditText
            android:id="@+id/work_fee_half_min_content"
            style="@style/style_edit_req_edit"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/work_fee_half_min_unit"
            android:maxLength="6"
            android:inputType="number"
            android:nextFocusDown="@+id/act_edit_req_dong_content"/>

        <TextView
            android:id="@+id/work_fee_half_min_unit"
            style="@style/listview_item_text_style_middle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/unit_yuan_of_squre"
            android:textColor="@color/light_black_color"/>
    </RelativeLayout>

    <View style="@style/divier_line"/>

    <RelativeLayout
        android:id="@+id/work_fee_all_min_content_layout"
        style="@style/my_list_item_layout_style"
        >

        <TextView
            android:id="@+id/work_fee_all_min_title"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:text="@string/work_fee_all_min"
            android:textColor="@color/light_black_color"/>

        <EditText
            android:id="@+id/work_fee_all_min_content"
            style="@style/style_edit_req_edit"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/work_fee_all_min_unit"
            android:maxLength="6"
            android:inputType="number"
            android:nextFocusDown="@+id/act_edit_req_dong_content"/>

        <TextView
            android:id="@+id/work_fee_all_min_unit"
            style="@style/listview_item_text_style_middle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/unit_yuan_of_squre"
            android:textColor="@color/light_black_color"/>
    </RelativeLayout>


</LinearLayout>