<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_layout_bg"
              android:focusable="false"
              android:orientation="vertical">

    <com.jianfanjia.cn.designer.view.MainHeadView
        android:id="@+id/act_edit_req_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/head_layout_bg"/>

    <com.jianfanjia.cn.designer.view.ReboundScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_10"
            android:paddingTop="@dimen/space_10">

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_city"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/act_edit_req_street_content">

                <requestFocus/>

                <TextView
                    android:id="@+id/act_edit_req_city_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_city"/>


                <TextView
                    android:id="@+id/act_edit_req_city_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <LinearLayout
                android:id="@+id/act_edit_req_cell"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/act_edit_req_cell_title"
                    style="@style/style_edit_req_title"
                    android:text="@string/str_cell"/>

                <TextView
                    android:id="@+id/act_edit_req_cell_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/middle_size"/>
            </LinearLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <LinearLayout
                android:id="@+id/act_edit_req_adressdetail"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/act_edit_req_dong_title"
                    style="@style/style_edit_req_title"
                    android:text="@string/house_number_text"/>

                <TextView
                    android:id="@+id/act_edit_req_dong_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/middle_size"/>
            </LinearLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_housearea"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_housearea_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_decoratearea"/>

                <TextView
                    android:id="@+id/act_edit_req_housearea_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/act_edit_req_housearea_unit"
                    android:layout_toRightOf="@+id/act_edit_req_housearea_title"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="4"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/middle_size"/>

                <TextView
                    android:id="@+id/act_edit_req_housearea_unit"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_sq_unit"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_decoratebudget"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_decoratebudget"/>


                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/act_edit_req_decoratebudget_unit"
                    android:layout_toRightOf="@+id/act_edit_req_decoratebudget_title"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:maxLength="4"
                    android:minWidth="@dimen/space_48"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/middle_size"/>

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_unit"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/unit_million"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_housetype"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_housetype_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_housetype"/>

                <TextView
                    android:id="@+id/act_edit_req_housetype_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_work_type"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_work_type_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_work_type"/>

                <TextView
                    android:id="@+id/act_edit_req_work_type_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_persons"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_persons_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_persons"/>

                <TextView
                    android:id="@+id/act_edit_req_persons_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_lovestyle"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovestyle_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovestyle"/>

                <TextView
                    android:id="@+id/act_edit_req_lovestyle_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_lovedesistyle"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovedesistyle_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovedesistyle"/>

                <TextView
                    android:id="@+id/act_edit_req_lovedesistyle_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>

            <RelativeLayout
                android:id="@+id/act_edit_req_lovedesisex"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovedesisex_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovedesisex"/>

                <TextView
                    android:id="@+id/act_edit_req_lovedesisex_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color"/>
        </LinearLayout>
    </com.jianfanjia.cn.designer.view.ReboundScrollView>

</LinearLayout>
