<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_12"
    android:paddingLeft="@dimen/space_12"
    android:paddingRight="@dimen/space_12" >

    <TextView
        android:id="@+id/common_title"
        style="@style/listview_item_text_style_middle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#344a5d" />

    <View
        android:id="@+id/title_bar_divider"
        style="@style/divier_line"
        android:background="@color/orange_color"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/negative_bt"
            style="@style/dialog_button_cancel"
            android:visibility="gone" />

        <View
            android:id="@+id/button_divider"
            android:layout_width="@dimen/space_12"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone" />

        <Button
            android:id="@+id/positive_bt"
            style="@style/dialog_button_ok"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>