<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/upload_product_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_fragment_my"/>

        <com.jianfanjia.cn.designer.ui.activity.my_info_auth.product_info.CustomeUploadProdcutMenuLayout
            android:id="@+id/btn_upload_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_16"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/upload_plan_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:background="@drawable/bg_upload_product_rectangle"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/design_space_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16">

            <TextView
                android:id="@+id/design_space_title"
                style="@style/style_edit_req_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/design_space"/>


            <ImageView
                android:id="@+id/design_space_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_next"/>

            <TextView
                android:id="@+id/design_space_content"
                style="@style/style_edit_req_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:hint="@string/please_choose"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>

        <View style="@style/divier_line" android:layout_height="@dimen/space_1"/>

        <com.jianfanjia.cn.designer.view.custom_edittext.CustomEditText
            android:id="@+id/product_intro_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:padding="@dimen/space_8"
            />
    </LinearLayout>
</LinearLayout>

</LinearLayout>