<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:background="@drawable/bg_white_auth_list_item"
        >

        <LinearLayout
            android:id="@+id/designer_team_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_24"
            android:paddingTop="@dimen/space_36">

            <FrameLayout
                android:id="@+id/imageLayout"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_below="@id/stylelName"
                >

                <ImageView
                    android:id="@+id/designerinfo_head_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_team_manager_head"/>

                <ImageView
                    android:id="@+id/designerinfo_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/icon_auth"
                    android:visibility="gone"/>

            </FrameLayout>

            <TextView
                android:id="@+id/team_position"
                style="@style/listview_item_text_style_middle"
                android:layout_marginTop="12dip"
                android:text="@string/team_manager"
                android:textColor="@color/home_page_text_color"/>

            <TextView
                android:id="@+id/team_manager_name"
                style="@style/listview_item_text_style_middle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dip"
                android:text="账号"
                android:textColor="@color/home_page_text_color"/>

            <TextView
                android:id="@+id/team_manager_addr"
                style="@style/listview_item_text_style_small"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dip"
                android:text="账号"
                android:textColor="@color/home_page_text_color"
                />

        </LinearLayout>

        <ImageView
            android:layout_margin="5dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="5dip"
            android:id="@+id/v_selected"
            android:layout_gravity="right"
            android:src="@drawable/__picker_checkbox_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/deleteTeamLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/designer_team_info_layout"
            android:layout_alignTop="@+id/designer_team_info_layout"
            android:background="@drawable/bg_cover_auth_list_item">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/space_18"
                android:background="@drawable/bg_auth_rectangle_red"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_24"
                android:paddingRight="@dimen/space_20"
                android:paddingTop="@dimen/space_4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_clear"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="@dimen/space_2"
                    android:paddingLeft="@dimen/space_4"
                    android:paddingRight="@dimen/space_4"
                    android:paddingTop="@dimen/space_2"
                    android:text="@string/delete"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/middle_size"/>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/auth_status"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/space_6"
        android:layout_marginTop="@dimen/space_16"
        android:background="@mipmap/icon_auth_success"
        android:gravity="center"
        android:paddingRight="@dimen/space_4"
        android:paddingTop="@dimen/space_2"
        android:text="@string/auth_success"
        android:textColor="@color/font_white"
        android:textSize="@dimen/small_size"
        android:visibility="gone"/>
</FrameLayout>