<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:focusable="false">

    <View
        style="@style/divier_line"
        android:layout_height="@dimen/space_10"
        android:background="@color/main_layout_bg"/>

    <RelativeLayout
        android:id="@+id/head_layout"
        style="@style/my_list_item_layout_style"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_16"
        android:paddingTop="@dimen/space_16">

        <TextView
            style="@style/listview_item_text_style_middle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/user_head"
            android:textColor="@color/light_black_color"/>

        <com.jianfanjia.cn.designer.view.layout.CircleImageView
            android:id="@+id/head_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/space_8"
            android:layout_toLeftOf="@+id/head_goto"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_default_head"/>

        <ImageView
            android:id="@+id/head_goto"
            style="@style/my_item_layout_image_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <View style="@style/divier_line"/>

    <LinearLayout
        android:id="@+id/name_layout"
        style="@style/my_list_item_layout_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/act_edit_req_cell_title"
            style="@style/listview_item_text_style_middle"
            android:text="@string/user_name"
            android:textColor="@color/light_black_color"/>

        <EditText
            android:id="@+id/name_content"
            style="@style/style_edit_req_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="@string/please_input"
            android:maxLength="20"
            android:nextFocusDown="@+id/act_edit_req_dong_content"/>

    </LinearLayout>

    <View style="@style/divier_line"/>

    <RelativeLayout
        android:id="@+id/sex_layout"
        style="@style/my_list_item_layout_style">

        <TextView
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:text="@string/user_sex"
            android:textColor="@color/light_black_color"/>

        <TextView
            android:id="@+id/sex_content"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_8"
            android:layout_toLeftOf="@+id/sex_goto"
            android:textColor="@color/light_black_color"/>

        <ImageView
            android:id="@+id/sex_goto"
            style="@style/my_item_layout_image_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <View
        style="@style/divier_line"
        />

    <RelativeLayout
        android:id="@+id/address_layout"
        style="@style/my_list_item_layout_style">

        <TextView
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:text="@string/user_address"
            android:textColor="@color/light_black_color"/>

        <TextView
            android:id="@+id/address_content"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_8"
            android:layout_toLeftOf="@+id/address_goto"
            android:textColor="@color/light_black_color"/>

        <ImageView
            android:id="@+id/address_goto"
            style="@style/my_item_layout_image_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <View style="@style/divier_line"/>

    <LinearLayout
        android:id="@+id/email_addr_layout"
        style="@style/my_list_item_layout_style"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            >

            <TextView
                android:id="@+id/email_addr"
                style="@style/listview_item_text_style_middle"
                android:layout_centerVertical="true"
                android:text="@string/user_home"
                android:textColor="@color/light_black_color"/>


        </RelativeLayout>

        <com.jianfanjia.cn.designer.view.custom_edittext.CustomEditText
            android:id="@+id/email_addr_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:show_inputlength_limit="true"
            app:inputlength_limit_size="140"/>
    </LinearLayout>

    <View
        style="@style/divier_line"
        />

    <LinearLayout
        android:id="@+id/design_concept_layout"
        style="@style/my_list_item_layout_style"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48">

            <TextView
                android:id="@+id/design_concept"
                style="@style/listview_item_text_style_middle"
                android:layout_centerVertical="true"
                android:text="@string/design_concept"
                android:textColor="@color/light_black_color"/>

        </RelativeLayout>

        <com.jianfanjia.cn.designer.view.custom_edittext.CustomEditText
            android:id="@+id/design_concept_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:show_inputlength_limit="true"
            app:inputlength_limit_size="140"/>
    </LinearLayout>

    <View
        style="@style/divier_line"
        android:layout_height="@dimen/space_10"
        android:background="@color/main_layout_bg"/>

    <LinearLayout
        android:id="@+id/university_layout"
        style="@style/my_list_item_layout_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/university"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:text="@string/university"
            android:textColor="@color/light_black_color"/>

        <EditText
            android:id="@+id/university_content"
            style="@style/style_edit_req_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="@string/please_input"
            android:singleLine="true"
            android:nextFocusDown="@+id/act_edit_req_dong_content"/>

    </LinearLayout>

    <View
        style="@style/divier_line"
        />

    <LinearLayout
        android:id="@+id/upload_diploma_ima_layout"
        style="@style/my_list_item_layout_style"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="0dp"
        android:paddingLeft="0dp">

        <TextView
            android:id="@+id/upload_diploma_img_title"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:text="@string/upload_diploma_img"
            android:textColor="@color/light_black_color"/>


        <LinearLayout
            android:id="@+id/show_diploma_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/bg_upload_product_rectangle_plan_img">

                    <ImageView
                        android:id="@+id/upload_product_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_6"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="@dimen/space_12"
                        android:src="@mipmap/icon_upload_product_delete"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/move_indication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_upload_product_move"
                    />

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/upload_diploma_img_add"
            layout="@layout/list_item_upload_product_plan_img_add"/>
    </LinearLayout>

    <View
        style="@style/divier_line"
        android:layout_height="@dimen/space_10"
        android:background="@color/main_layout_bg"/>

    <LinearLayout
        android:id="@+id/work_company_layout"
        style="@style/my_list_item_layout_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/work_company"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:text="@string/work_company"
            android:textColor="@color/light_black_color"/>

        <EditText
            android:id="@+id/work_company_content"
            style="@style/style_edit_req_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="@string/please_input"
            android:singleLine="true"
            android:nextFocusDown="@+id/act_edit_req_dong_content"/>

    </LinearLayout>

    <View style="@style/divier_line"/>

    <RelativeLayout
        android:id="@+id/work_year_layout"
        style="@style/my_list_item_layout_style">

        <TextView
            android:id="@+id/work_year"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:text="@string/work_year"
            android:textColor="@color/light_black_color"/>

        <EditText
            android:id="@+id/work_year_content"
            style="@style/style_edit_req_edit"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:hint="@string/please_input"
            android:inputType="number"
            android:maxLength="3"
            android:minWidth="@dimen/space_48"
            android:numeric="integer"/>

    </RelativeLayout>

    <View
        style="@style/divier_line"
        android:layout_height="@dimen/space_10"
        android:background="@color/main_layout_bg"/>

    <LinearLayout
        android:id="@+id/design_achievement_layout"
        style="@style/my_list_item_layout_style"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            >

            <TextView
                android:id="@+id/design_achievement"
                style="@style/listview_item_text_style_middle"
                android:layout_centerVertical="true"
                android:text="@string/design_achievement"
                android:textColor="@color/light_black_color"/>

        </RelativeLayout>

        <com.jianfanjia.cn.designer.view.custom_edittext.CustomEditText
            android:id="@+id/design_achievement_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:show_inputlength_limit="true"
            app:inputlength_limit_size="140"/>
    </LinearLayout>

    <View
        style="@style/divier_line"
        />

    <LinearLayout
        android:id="@+id/upload_award_details_layout"
        style="@style/my_list_item_layout_style"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/upload_award_details_title"
            style="@style/listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_12"
            android:text="@string/upload_award_img"
            android:textColor="@color/light_black_color"/>
    </LinearLayout>

</LinearLayout>