<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@drawable/bg_upload_product_rectangle_plan_img">

                    <ImageView
                        android:id="@+id/upload_product_img"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        />

                    <ImageView
                        android:id="@+id/upload_product_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_upload_product_cover"/>

                    <com.jianfanjia.cn.designer.ui.activity.my_info_auth.product_info.CustomeUploadProdcutMenuLayout
                        android:id="@+id/btn_upload_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/space_12"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/move_indication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_upload_product_move"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/upload_plan_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_6"
                android:background="@drawable/bg_upload_product_rectangle"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/design_space_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_16">

                    <TextView
                        android:id="@+id/design_space_title"
                        style="@style/style_edit_req_title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/design_space"/>


                    <ImageView
                        android:id="@+id/design_space_goto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_next"/>

                    <TextView
                        android:id="@+id/design_space_content"
                        style="@style/style_edit_req_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:hint="@string/please_choose"/>
                </RelativeLayout>

                <View
                    style="@style/divier_line"
                    android:layout_height="@dimen/space_1"/>

                <com.jianfanjia.cn.designer.view.custom_edittext.CustomEditText
                    android:id="@+id/product_intro_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_12"
                    android:layout_marginLeft="@dimen/space_16"
                    android:layout_marginRight="@dimen/space_16"
                    app:inputlength_limit_size="120"
                    app:show_inputlength_limit="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>