apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 13
    versionName "0.3.0-preview"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:recyclerview-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

