<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_layout_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.jianfanjia.cn.supervisor.view.MainHeadView
        android:id="@+id/process_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg"/>

    <include
        android:id="@+id/process_head_view_layout"
        layout="@layout/list_item_process_item_head"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/lineView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:background="@color/line_color"/>

        <com.jianfanjia.cn.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/process__listview"
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:cacheColorHint="#ffffff"
            android:clipToPadding="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderTextColor="#344a5d"/>
    </FrameLayout>
</LinearLayout>
