<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ltm_req_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/font_white">

        <View
            android:id="@+id/top_line"
            style="@style/divier_line"/>

        <RelativeLayout
            android:id="@+id/ltm_req_baseinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_line">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/text_project_basic_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/decoratebudget_365_basic"
                            android:textColor="@color/designer_info_text_color_bg"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:id="@+id/project_basic_price"
                            style="@style/listview_item_text_style_small"
                            android:layout_below="@id/text_project_basic_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="￥100"
                            android:textColor="@color/light_black_color"
                            android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/vertical_divier_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/text_project_individutation_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/decoratebudget_365_individuation"
                            android:textColor="@color/designer_info_text_color_bg"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:id="@+id/project_individutation_price"
                            style="@style/listview_item_text_style_small"
                            android:layout_below="@id/text_project_individutation_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="￥100"
                            android:textColor="@color/light_black_color"
                            android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/vertical_divier_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/text_project_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="工程总造价"
                            android:textColor="@color/designer_info_text_color_bg"
                            android:textSize="@dimen/text_size_14"/>

                        <TextView
                            android:id="@+id/project_total_price"
                            style="@style/listview_item_text_style_small"
                            android:layout_below="@id/text_project_total_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/space_10"
                            android:text="￥100"
                            android:textColor="@color/light_black_color"
                            android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/first_line"
            style="@style/divier_line"
            android:layout_below="@+id/ltm_req_baseinfo_layout"/>

        <LinearLayout
            android:id="@+id/ltm_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_line"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_project_price_after_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_40"
                    android:text="工程折后价"
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/project_price_after_discount"
                    style="@style/listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_40"
                    android:text="￥100"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_total_design_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_40"
                    android:text="设计费"
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/total_design_fee"
                    style="@style/listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_40"
                    android:text="￥100"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <View
                style="@style/divier_line"
                />

            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_80"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_40"
                    android:text="折后总价："
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/project_price_before_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_40"
                    android:text="￥10000"
                    android:textColor="@color/orange_color"
                    android:textSize="@dimen/text_size_30"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>