<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg" >
    
   <RelativeLayout
        android:id="@+id/my_setting_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <ImageView
            android:id="@+id/my_designer_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/space_8"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/site_listview_item_finish_circle" />

        <TextView
            android:id="@+id/my_designer_title"
            style="@style/site_listview_item_text_style_title"
            android:layout_centerInParent="true"
            android:text="@string/my_setting"
            android:textColor="@color/site_text_color1" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/setting_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_setting_head_layout" >

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/mespush_layout"
                style="@style/my_item_layout_style" >

                <ImageView
                    android:id="@+id/mespush_toggle"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/message_push"
                    android:textColor="@color/site_text_color1" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/share_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/share"
                    android:textColor="@color/site_text_color1" />
                
                 <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                     />

            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/current_version_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/current_version"
                    android:textColor="@color/site_text_color1"  />

                <TextView
                    android:id="@+id/my_site_housestyle"
                    style="@style/site_listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/current_version_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/clear_cache_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/clear_cache"
                    android:textColor="@color/site_text_color1"  />

                <TextView
                    android:id="@+id/cache_size"
                    style="@style/site_listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/clear_select_goto"
                    android:layout_marginRight="4dp"
                    android:text="@string/cache_size" 
                    android:textColor="@color/site_text_color2" />
                
                <ImageView
                    android:id="@+id/clear_select_goto"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />


            <View
                style="@style/divier_line"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/feedback_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/feedback"
                    android:textColor="@color/site_text_color1"  />
                
                 <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/about_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/about"
                    android:textColor="@color/site_text_color1"  />
                
                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />
            
               <View style="@style/divier_line" 
                   android:layout_marginTop="@dimen/space_16"/>

            <RelativeLayout
                android:id="@+id/logout_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/logout"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/site_text_color1"  />
            </RelativeLayout>

            <View style="@style/divier_line" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>