<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.jianfanjia.cn.view.slidingmenu.SlidingMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingmenulayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/font_white"
        sliding:behindOffset="@dimen/behind_offset"
        sliding:fadeDegree="0.35"
        sliding:shadowDrawable="@drawable/main_slidingmenu_shadow"
        sliding:shadowWidth="@dimen/shadow_width"
        sliding:touchModeAbove="margin"
        sliding:touchModeBehind="margin"
        sliding:viewAbove="@layout/activity_main"
        sliding:viewBehind="@layout/activity_main_left" >
    </com.jianfanjia.cn.view.slidingmenu.SlidingMenu>

    <RelativeLayout
        android:id="@+id/welcome_ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:visibility="visible" >
    </RelativeLayout>
</RelativeLayout>