<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/site_content_bg" >
    
    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/comment_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg" />

    <View
        style="@style/divier_line"
        android:layout_above="@+id/add_comment_layout"
        android:background="@color/horzontal_line_color" />

    <RelativeLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/font_white"
        android:padding="@dimen/space_8" >

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/space_8"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/edit_comment_bg"
            android:hint="@string/add_comment"
            android:minHeight="40dp"
            android:padding="@dimen/space_8"
            android:textColor="@color/main_color_black"
            android:textColorHint="@color/horzontal_line_color" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/add_comment"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selector"
            android:text="@string/send"
            android:textColor="@color/font_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_comment_layout"
        android:layout_below="@+id/comment_head_layout"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginTop="@dimen/space_8" >

        <ListView
            android:id="@+id/comment_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#ffffff"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/space_1"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="always"
            android:scrollbars="none"
            android:stackFromBottom="true" />
    </RelativeLayout>

</RelativeLayout>