<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg" >

    <RelativeLayout
        android:id="@+id/ower_site_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ower_site_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/space_8"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/site_listview_item_finish_circle" />

        <TextView
            android:id="@+id/ower_site_title"
            style="@style/site_listview_item_text_style_title"
            android:layout_centerInParent="true"
            android:text="@string/my_site"
            android:textColor="@color/site_text_color1" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ower_site_head_layout" >

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_city_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    android:id="@+id/my_site_city"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/city_select_goto"
                    android:text="@string/my_site_city_example"
                    android:textColor="@color/site_text_color2" />

                <ImageView
                    android:id="@+id/city_select_goto"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_city"
                    android:textColor="@color/site_text_color1" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_villagename_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_villagename"
                    android:textColor="@color/site_text_color1" />

                <TextView
                    android:id="@+id/my_site_villagename"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="@string/my_site_villagename_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_housestyle_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_housestyle"
                    android:textColor="@color/site_text_color1" />

                <ImageView
                    android:id="@+id/housestyle_select_goto"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/my_site_housestyle"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/housestyle_select_goto"
                    android:text="@string/my_site_city_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_decorationArea_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_housesize"
                    android:textColor="@color/site_text_color1" />

                <TextView
                    android:id="@+id/my_site_derationArea"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="@string/my_site_housesize_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_lovestyle_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_lovestyle"
                    android:textColor="@color/site_text_color1" />

                <ImageView
                    android:id="@+id/lovestyle_select_goto"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/my_site_lovestyle"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/lovestyle_select_goto"
                    android:text="@string/my_site_housestyle_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_decorationstyle_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_decorationstyle"
                    android:textColor="@color/site_text_color1" />

                <TextView
                    android:id="@+id/my_site_decorationstyle"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="@string/my_site_decorationstyle_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_decorationbudget_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_decorationbudget"
                    android:textColor="@color/site_text_color1" />

                <TextView
                    android:id="@+id/my_site_decorationbudget"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="@string/my_site_decorationbudget_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <View
                style="@style/divier_line"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/my_startdate_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_startdate"
                    android:textColor="@color/site_text_color1" />

                <TextView
                    android:id="@+id/my_site_startdate"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="@string/my_site_startdate_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_totaldate_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/site_listview_item_text_style_big"
                    android:layout_centerVertical="true"
                    android:text="@string/my_site_totaldate"
                    android:textColor="@color/site_text_color1" />

                <TextView
                    android:id="@+id/my_site_totaldate"
                    style="@style/site_listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:text="@string/my_site_totaldate_example"
                    android:textColor="@color/site_text_color2" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <TextView
                android:id="@+id/my_site_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_marginLeft="@dimen/space_24"
                android:layout_marginRight="@dimen/space_24"
                android:layout_marginTop="@dimen/space_24"
                android:background="@drawable/btn_yellow_bg"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/font_white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>