<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg" >

    <ImageView
        android:id="@+id/owner_detail_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading_720"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:visibility="gone" />
    
    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/owner_detail_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/owner_detail_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/owner_detail_head_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24" >

            <com.jianfanjia.cn.layout.CircleImageView
                android:id="@+id/owner_detail_head_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_sidebar_default_user" />

            <TextView
                android:id="@+id/owner_detail_name"
                style="@style/site_listview_item_text_style_middle"
                android:layout_below="@+id/owner_detail_head_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/my_example_name"
                android:textColor="@color/font_white" />

            <ImageView
                android:id="@+id/owner_detail_sex_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/owner_detail_name"
                android:layout_alignBottom="@+id/owner_detail_name"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/owner_detail_name"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_designer_user_man" />

            <TextView
                android:id="@+id/pro_stage"
                style="@style/site_listview_item_text_style_middle"
                android:layout_below="@+id/owner_detail_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="@color/main_color_orange" />

            <LinearLayout
                android:id="@+id/owner_detail_middle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pro_stage"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/my_city_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/my_site_city"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item1"
                        android:text="@string/my_site_city_example"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/item1"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_city"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_villagename_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item2"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_cell"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_villagename"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item2"
                        android:text="@string/my_site_villagename_example"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_housestyle_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item3"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_housestyle"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_housestyle"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item3"
                        android:text="@string/my_site_housestyle_example"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_decorationArea_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item4"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_decoratearea"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_derationArea"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item4"
                        android:text="@string/my_site_housesize_example"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_lovestyle_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item5"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_lovestyle"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_lovestyle"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item5"
                        android:text="@string/my_site_lovestyle_example"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_decorationstyle_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item6"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_decoratestyle"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_decorationstyle"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item6"
                        android:text="@string/my_site_decoratestyle_example"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_decorationbudget_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item7"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_decoratebudget"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_decorationbudget"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item7"
                        android:text="@string/my_site_decoratebudget_example"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_startdate_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item8"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_startdate"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_startdate"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item8"
                        android:textColor="@color/font_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_totaldate_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/item9"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:text="@string/owner_detail_totaldate"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/my_site_totaldate"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/item9"
                        android:textColor="@color/font_white" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    
    <include android:id="@+id/error_view"
        layout="@layout/view_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/owner_detail_head_layout"
        android:layout_marginTop="@dimen/space_8"
        />

</RelativeLayout>