<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg" >
    
   <include layout="@layout/my_head_layout"
        android:id="@+id/my_site_information_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_site_information_top" >

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/mespush_layout"
                style="@style/my_item_layout_style" >

                <ImageView
                    android:id="@+id/mespush_toggle"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/message_push" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/share_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/share" />
                
                 <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />

            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/current_version_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/current_version" />

                <TextView
                    android:id="@+id/my_site_housestyle"
                    style="@style/my_item_layout_text_style"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/current_version_example" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/clear_cache_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/clear_cache" />

                <TextView
                    android:id="@+id/cache_size"
                    style="@style/my_item_layout_text_style"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/clear_select_goto"
                    android:layout_marginRight="4dp"
                    android:text="@string/cache_size" />
                
                <ImageView
                    android:id="@+id/clear_select_goto"
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />


            <View
                style="@style/divier_line"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/feedback_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/feedback" />
                
                 <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/about_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/about" />
                
                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />
            
               <View style="@style/divier_line" 
                   android:layout_marginTop="@dimen/space_16"/>

            <RelativeLayout
                android:id="@+id/logout_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/logout" />
                
                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>