<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg" >
    
   <RelativeLayout
        android:id="@+id/ower_site_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
         >

        <ImageView
            android:id="@+id/ower_site_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/space_8"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/site_listview_item_finish_circle" />

        <TextView
            android:id="@+id/ower_site_title"
            style="@style/site_listview_item_text_style_title"
            android:layout_centerInParent="true"
            android:text="@string/my_decoration_site"
            android:textColor="@color/site_text_color1" />
        
        <View
            style="@style/divier_line"
            android:layout_alignParentBottom="true"
            android:background="@color/horzontal_line_color" />
    </RelativeLayout>
    

    
</RelativeLayout>