<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" xmlns:app="http://schemas.android.com/apk/res/com.jianfanjia.cn.activity">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48" >

        <com.jianfanjia.cn.layout.CircleImageView
            android:id="@+id/icon_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_8"
            android:contentDescription="@null"
            android:padding="@dimen/space_8"
            app:border_width="2dp"
            app:border_color="@color/white"
            android:src="@drawable/icon_home_default_user" />

        <TextView
            android:id="@+id/head_center_title"
            style="@style/site_listview_item_text_style_title"
            android:layout_centerInParent="true"
            android:text="@string/my_site"
            android:textColor="@color/main_color_black" />

        <TextView
            android:id="@+id/head_right_title"
            style="@style/site_listview_item_text_style_middle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_8"
            android:textColor="@color/main_color_black" />

        <View
            android:id="@+id/head_divier"
            style="@style/divier_line"
            android:layout_alignParentBottom="true"
            android:background="@color/horzontal_line_color"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>