<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <!--  <FrameLayout
        android:id="@+id/banner_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_white" >

        <com.jianfanjia.cn.view.banner.BannerView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:background="@android:color/transparent" >

            <ImageView
                android:id="@+id/icon_user_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_8"
                android:contentDescription="@null"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/head_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="简繁家"
                android:textColor="@color/font_white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/head_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_8"
                android:text="工地配置"
                android:textColor="@color/font_white"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout> -->
    
    <View style="@style/divier_line"/>

    <com.jianfanjia.cn.view.ScrollLayout
        android:id="@+id/site_scroller_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
     
     <View style="@style/divier_line"
  android:layout_below="@+id/site_scroller_layout"
/>
     <View
        style="@style/vertical_divier_line"
        android:layout_below="@+id/site_scroller_layout"
        android:layout_marginLeft="45dp" />

    <ListView
        android:id="@+id/site__listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffff"
        android:layout_below="@+id/site_scroller_layout"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>