<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/first_line"
        style="@style/divier_line" />

    <include
        android:id="@+id/site_viewpager_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_line"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        layout="@layout/fragment_site_head" />

    <View
        android:id="@+id/second_line"
        style="@style/divier_line"
        android:layout_below="@+id/site_viewpager_head" />

    <View
        style="@style/vertical_divier_line"
        android:layout_below="@+id/second_line"
        android:layout_marginLeft="45dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/site_viewpager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/second_line" >

        <ListView
            android:id="@+id/site_viewpager_item_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#ffffff"
            android:divider="@null"
            android:dividerHeight="12dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>