<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg" >

    <RelativeLayout
        android:id="@+id/my_setting_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:background="@color/head_layout_bg"
         >

        <ImageView
            android:id="@+id/my_designer_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_home_default_user" />

        <TextView
            android:id="@+id/my_help_title"
            style="@style/site_listview_item_text_style_title"
            android:layout_centerInParent="true"
            android:text="@string/my_help"
            android:textColor="@color/main_color_black" />
        
        <View style="@style/divier_line"
            android:background="@color/horzontal_line_color"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>