<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jianfanjia.cn.activity"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/site_content_bg"
    android:orientation="vertical" >

    <com.jianfanjia.cn.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:fillViewport="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextAppearance="@android:attr/textAppearanceMedium"
        ptr:ptrHeaderTextColor="#000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp" >

                <include layout="@layout/viewpager_main" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/cover_home_banner" />

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48"
                    android:background="@color/transparent" >

                    <com.jianfanjia.cn.layout.CircleImageView
                        android:id="@+id/icon_head"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_8"
                        android:contentDescription="@null"
                        android:padding="@dimen/space_8"
                        android:src="@drawable/icon_home_default_user"
                        app:border_color="@color/white"
                        app:border_width="2px" />

                    <TextView
                        android:id="@+id/head_center_title"
                        style="@style/site_listview_item_text_style_title"
                        android:layout_centerInParent="true"
                        android:text="@string/my_site"
                        android:textColor="@color/font_white" />

                    <TextView
                        android:id="@+id/head_right_title"
                        style="@style/site_listview_item_text_style_middle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/space_8"
                        android:textColor="@color/menu_item_font_color" />

                    <View
                        android:id="@+id/head_divier"
                        style="@style/divier_line"
                        android:layout_alignParentBottom="true"
                        android:background="@color/horzontal_line_color"
                        android:visibility="gone" />
                </RelativeLayout>
            </FrameLayout>

            <com.jianfanjia.cn.view.MyViewPager
                android:id="@+id/processViewPager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#ffffff"
                android:fadingEdge="none" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:background="@color/line_color" />

                <com.jianfanjia.cn.view.MyListView
                    android:id="@+id/site__listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="33dp"
                    android:cacheColorHint="#ffffff"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </FrameLayout>
        </LinearLayout>
    </com.jianfanjia.cn.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>