<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/site_content_bg"
    android:orientation="vertical" >

    <com.jianfanjia.cn.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextAppearance="@android:attr/textAppearanceMedium" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp" >

                <com.jianfanjia.cn.view.ProcessViewPager
                    android:id="@+id/bannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:fadingEdge="none" />

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <com.jianfanjia.cn.view.MainHeadView
                    android:id="@+id/main_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <com.jianfanjia.cn.view.ProcessViewPager
                android:id="@+id/processViewPager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#ffffff"
                android:fadingEdge="none" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:background="#A6A6A6" />

                <com.jianfanjia.cn.view.MyListView
                    android:id="@+id/site__listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="33dp"
                    android:cacheColorHint="#ffffff"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </FrameLayout>
        </LinearLayout>
    </com.jianfanjia.cn.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>