<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login" >

    <include
        android:id="@+id/register_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/register_head_layout" />

    <RelativeLayout
        android:id="@+id/choose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_top"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="@dimen/space_48" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/choose_ower"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_register_user1_normal" />

            <TextView
                style="@style/my_item_layout_text_style_base"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_24"
                android:text="@string/ower"
                android:textColor="@color/font_reg_color1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/choose_designer"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_register_designer2_normal" />

            <TextView
                style="@style/my_item_layout_text_style_base"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_24"
                android:text="@string/designer"
                android:textColor="@color/font_reg_color1" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/next"
        style="@style/button_login_style"
        android:layout_below="@+id/choose_layout"
        android:layout_marginLeft="@dimen/space_48"
        android:layout_marginRight="@dimen/space_48"
        android:layout_marginTop="@dimen/space_48"
        android:text="@string/next" />

</RelativeLayout>
