<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login" >

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_8"
            android:drawableLeft="@drawable/icon_enrollment_back"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />
    </RelativeLayout>
    
    
    <TextView
        android:id="@+id/register_tip"
        style="@style/site_listview_item_text_style_small"
        android:layout_below="@+id/top_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_16"
        android:text="验证码已发送" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_tip"
        android:layout_marginLeft="@dimen/space_48"
        android:layout_marginRight="@dimen/space_48"
        android:layout_marginTop="@dimen/space_24"
        android:orientation="vertical" >
        <LinearLayout
            style="@style/item_input_container"
            >

            <EditText
                android:id="@+id/et_verification"
                style="@style/item_input_edittext"
                android:layout_marginLeft="@dimen/space_8"
                android:hint="@string/hint_verification"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_commit"
            style="@style/button_login_style"
            android:layout_marginTop="16dp"
            android:text="@string/commit" />
    </LinearLayout>

</RelativeLayout>