<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/site_content_bg"
    android:orientation="vertical" >

    <com.jianfanjia.cn.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextAppearance="@android:attr/textAppearanceMedium" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:background="@android:color/transparent" >

                <ImageView
                    android:id="@+id/icon_user_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_home_default_user" />

                <TextView
                    android:id="@+id/head_center_title"
                    style="@style/site_listview_item_text_style_title"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="@color/main_color_black" />

                <TextView
                    android:id="@+id/head_right_title"
                    style="@style/site_listview_item_text_style_middle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_8"
                    android:text="工地配置"
                    android:textColor="@color/main_color_black" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#ffffff" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="42dp"
                    android:background="#A6A6A6" />

                <com.jianfanjia.cn.view.ProcessViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:background="#A6A6A6" />

                <com.jianfanjia.cn.view.MyListView
                    android:id="@+id/site__listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="33dp"
                    android:cacheColorHint="#ffffff"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </FrameLayout>
        </LinearLayout>
    </com.jianfanjia.cn.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
