<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dip"
    android:layout_height="200dip"
    android:background="@drawable/notify_dialog_bg"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="退出登录"
        android:textColor="#344a5d"
        android:textSize="@dimen/text_size_22" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ok"
            style="@style/button_confirm_style"
            android:layout_weight="1"
            android:text="@string/comfirm" />

        <Button
            android:id="@+id/btn_no"
            style="@style/button_confirm_style"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text="@string/no" />
    </LinearLayout>

    <View
        android:id="@+id/titleLine"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/titleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="#fe7003" />

    <TextView
        android:id="@+id/contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLayout"
        android:layout_below="@id/titleLine"
        android:layout_centerHorizontal="true"
        android:text="尊敬的业主,你即将进入下一轮建材购买阶段，请注意及时补充材料。"
        android:textColor="#7c8489"
        android:textSize="@dimen/text_size_18" />

</RelativeLayout>