<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/site_listview_item_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/site_listview_item_notstart_circle" />

    <RelativeLayout
        android:id="@+id/site_listview_item_content_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/site_listview_item_status"
        android:background="@drawable/left_text_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/site_list_item_content_small_node_name"
            style="@style/site_listview_item_text_style_big"
            android:text="@string/site_example_node_name" />

        <TextView
            android:id="@+id/site_list_item_content_small_node_finishtime"
            style="@style/site_listview_item_text_style_small"
            android:layout_alignBottom="@+id/site_list_item_content_small_node_name"
            android:layout_alignParentRight="true"
            android:text="@string/site_example_node_time" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/site_listview_item_content_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/site_listview_item_status"
        android:background="@drawable/left_text_bg" >

        <TextView
            android:id="@+id/site_list_item_content_expand_node_name"
            style="@style/site_listview_item_text_style_big"
            android:text="@string/site_example_node_name" />

        <TextView
            android:id="@+id/site_list_item_content_expand_node_finish_status"
            style="@style/site_listview_item_text_style_middle"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/site_list_item_content_expand_node_name"
            android:text="@string/site_example_node_finish" />

        <LinearLayout
            android:id="@+id/site_list_item_content_expand_node_picture_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/site_list_item_content_expand_node_name"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/site_list_item_pic1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                 />

            <ImageView
                android:id="@+id/site_list_item_pic2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                 />

            <ImageView
                android:id="@+id/site_list_item_pic3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/site_list_item_content_expand_node_time"
            style="@style/site_listview_item_text_style_small"
            android:layout_alignBottom="@+id/site_list_item_content_expand_node_upload_picture"
            android:layout_alignTop="@+id/site_list_item_content_expand_node_upload_picture"
            android:layout_below="@+id/site_list_item_content_expand_node_picture_layout"
            android:text="@string/site_example_node_time" />

        <TextView
            android:id="@+id/site_list_item_content_expand_node_upload_picture"
            style="@style/site_listview_item_text_style_middle"
            android:layout_below="@+id/site_list_item_content_expand_node_picture_layout"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/site_list_item_content_expand_node_assess"
            android:text="@string/site_example_node_upload_picture" />

        <TextView
            android:id="@+id/site_list_item_content_expand_node_assess"
            style="@style/site_listview_item_text_style_middle"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/site_list_item_content_expand_node_picture_layout"
            android:text="@string/site_example_node_assess" />
    </RelativeLayout>

</RelativeLayout>