<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg" >

    <RelativeLayout
        android:id="@+id/my_information_layout"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="#777777" >

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="54dp"
            android:gravity="center"
            android:text="@string/my_example_name"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_name"
            android:layout_alignTop="@+id/my_name"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/my_name"
            android:gravity="center"
            android:text="@string/my_example_account"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_information_layout" >

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/my_tip_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/my_tip" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_12" />

            <RelativeLayout
                android:id="@+id/my_designer_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/my_designer" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_site_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/my_decoration_site" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_12" />

            <RelativeLayout
                android:id="@+id/my_setting_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/my_setting" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_businessintroduction_layout"
                style="@style/my_item_layout_style" >

                <TextView
                    style="@style/my_item_layout_text_style_base"
                    android:layout_centerVertical="true"
                    android:text="@string/my_help" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>