apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jianfanjia.cn.activity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 34
        versionName "2.2.3"

        // AndroidManifest.xml 里面UMENG_CHANNEL的value为 ${UMENG_CHANNEL_VALUE}
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]
    }
    //签名
    signingConfigs {
        relealse {
            storeFile file("jianfanjia.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "jianfanjia"
            keyPassword KEY_PASSWORD
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

            manifestPlaceholders = [GETUI_PUSH_APPID    : "t9nLEYqbWI7HUX2QkE79v2", GETUI_PUSH_APPKEY: "m2fZOPk3fy5pgq6szkabb7",
                                    GETUI_PUSH_APPSECRET: "cO8DCexdK69ug14SeeIbg7", SERVER_PORT: RELEASE_SERVER_PORT, SERVER_IP: TEST_SERVER_IP]
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
            manifestPlaceholders = [GETUI_PUSH_APPID    : "YZV748rCe89l8CfZ7dtIF9", GETUI_PUSH_APPKEY: "8GJ1XgPOL9ArriE8xOJDK8",
                                    GETUI_PUSH_APPSECRET: "sJtpmFxS0a5sA30Au3iI36", SERVER_PORT: RELEASE_SERVER_PORT, SERVER_IP: RELEASE_SERVER_IP]
        }
        andtest {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

//            manifestPlaceholders = [GETUI_PUSH_APPID    : "t9nLEYqbWI7HUX2QkE79v2", GETUI_PUSH_APPKEY: "m2fZOPk3fy5pgq6szkabb7",
//                                    GETUI_PUSH_APPSECRET: "cO8DCexdK69ug14SeeIbg7", SERVER_PORT: RELEASE_SERVER_PORT, SERVER_IP: TEST_SERVER_IP]
            manifestPlaceholders = [GETUI_PUSH_APPID: "SLKdGK8YIr9wns6NPEL8v8", GETUI_PUSH_APPKEY: "O3oCpGEAVp7NjP67JbMPt5",
              GETUI_PUSH_APPSECRET: "MM8Ybygbsz7EUvMoNpkHd5",SERVER_PORT:TEST_SERVER_PORT , SERVER_IP : TEST_SERVER_IP]
        }
    }
    sourceSets {
        /*main {
            jniLibs.srcDirs = ['libs']
        }*/
    }

    productFlavors {
        Default {
        }
        /*  zhushou_360{
          }
          mi{
          }
          baidu{
          }
          yingyongbao {
          }
          huawei{
          }*/
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    def date = new Date().format('yyyyMMdd');
    def force_update = '1' //强制更新
    def rec_update = '0'   //自愿更新
    def update = rec_update

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                String fileName = outputFile.name.replace(".apk", "_${date}_${update}_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk")
                fileName = fileName.replace("app", "jianfanjia")
                if (fileName.contains("-release")) {
                    fileName = fileName.replace("-release", "")
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.google.code.gson:gson:2.5'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
}
