apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jianfanjia.cn.activity"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 15
        versionName "2.0.15"

        // AndroidManifest.xml 里面UMENG_CHANNEL的value为 ${UMENG_CHANNEL_VALUE}
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]
    }
    //签名
    signingConfigs {
        relealse {
            storeFile file("jianfanjia.keystore")
            storePassword "jianfanjia"
            keyAlias "jianfanjia"
            keyPassword "jyzjianfanjia"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
        }
        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.relealse
        }
    }
    sourceSets {
        /*main {
            jniLibs.srcDirs = ['libs']
        }*/
    }

    productFlavors {
        default_channel{
        }
        yingyongbao {
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    def date = new Date().format('yyyyMMdd');
    def force_update = '1' //强制更新
    def rec_update = '0'   //自愿更新
	def update = rec_update

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                String fileName = outputFile.name.replace(".apk", "_${date}_${update}_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk")
                fileName = fileName.replace("app","jianfanjia")
                if(fileName.contains("-release")){
                    fileName = fileName.replace("-release","")
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/armeabi.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.1.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
