apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jianfanjia.cn.activity"
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 65
        versionName "2.5.7"

        // AndroidManifest.xml 里面UMENG_CHANNEL的value为 ${UMENG_CHANNEL_VALUE}
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]
    }
    //签名
    signingConfigs {
        relealse {
            storeFile file("jianfanjia.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "jianfanjia"
            keyPassword KEY_PASSWORD
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

            manifestPlaceholders = [GETUI_PUSH_APPID    : "t9nLEYqbWI7HUX2QkE79v2", GETUI_PUSH_APPKEY: "m2fZOPk3fy5pgq6szkabb7",
                                    GETUI_PUSH_APPSECRET: "cO8DCexdK69ug14SeeIbg7", SERVER_URL: DEV_SERVER_URL,
                                    MOBILE_SERVER_URL   : DEV_MOBILE_SERVER_URL]
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
            manifestPlaceholders = [GETUI_PUSH_APPID    : "YZV748rCe89l8CfZ7dtIF9", GETUI_PUSH_APPKEY: "8GJ1XgPOL9ArriE8xOJDK8",
                                    GETUI_PUSH_APPSECRET: "sJtpmFxS0a5sA30Au3iI36", SERVER_URL: RELEASE_SERVER_URL,
                                    MOBILE_SERVER_URL   : RELEASE_MOBILE_SERVER_URL]
        }

        andtest {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

            manifestPlaceholders = [GETUI_PUSH_APPID    : "SLKdGK8YIr9wns6NPEL8v8", GETUI_PUSH_APPKEY: "O3oCpGEAVp7NjP67JbMPt5",
                                    GETUI_PUSH_APPSECRET: "MM8Ybygbsz7EUvMoNpkHd5", SERVER_URL: TEST_SERVER_URL,
                                    MOBILE_SERVER_URL   : TEST_MOBILE_SERVER_URL]
        }
    }
    sourceSets {

        /*main {
            jniLibs.srcDirs = ['libs']
        }*/
    }

    productFlavors {
        Default {
        }
//       zhushou_360 {
//        }
//        mi {
//        }
//        baidu {
//        }
//        yingyongbao {
//        }
//        huawei {
//        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    def date = new Date().format('yyyyMMdd');
    def force_update = '1' //强制更新
    def rec_update = '0'   //自愿更新
    def update = force_update
    def testApkPath = "F:\\apks\\${defaultConfig.versionName}";

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                String fileName = outputFile.name.replace(".apk", "_${date}_${update}_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk")
                fileName = fileName.replace("app_user", "jianfanjia")
//                if (variant.buildType.name.equals('release')) {
//                    fileName = fileName.replace("-release", "")
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
                if (variant.buildType.name.equals('andtest')) {
                    output.outputFile = new File(testApkPath, fileName)
                }
                if (variant.buildType.name.equals('debug')) {
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {

    //    apt "org.androidannotations:androidannotations:$AAVersion"

    //    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile project(':hud')
    compile project(':api')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    //    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.yalantis:ucrop:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.2'

    //    compile 'com.squareup.okio:okio:1.6.0'

    //    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    //    compile 'io.reactivex:rxandroid:1.1.0'

    //    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':photopicker')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile project(':pulltorefresh')
    compile project(':imageshow')
}
