<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:background="@color/head_layout_bg">

        <com.jianfanjia.cn.view.ViewPagerIndicator
            android:id="@+id/viewpager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            />

        <RelativeLayout
            android:id="@+id/head_back_layout"
            android:layout_width="@dimen/space_60"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/common_head_back_bg_selector">

            <ImageView
                android:id="@+id/head_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_20"
                android:src="@mipmap/icon_delete"/>
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_layout_bg">
    </android.support.v4.view.ViewPager>


</LinearLayout>