<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@color/main_layout_bg">

    <include
        layout="@layout/activity_web_view"
        />

    <RelativeLayout
        android:id="@+id/btn_create_requirement_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_64"
        android:layout_gravity="bottom"
        android:background="@color/black_middle_transparent"
        android:paddingBottom="@dimen/space_8"
        android:paddingLeft="@dimen/space_48"
        android:paddingRight="@dimen/space_48"
        android:paddingTop="@dimen/space_8">

        <TextView
            android:id="@+id/btn_create_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_orange_oval_bg"
            android:gravity="center"
            android:text="@string/create_my_requirement"
            android:textColor="@color/font_white"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
    </RelativeLayout>


</FrameLayout>