<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:focusable="false"
    android:orientation="vertical">

    <com.jianfanjia.cn.activity.view.MainHeadView
        android:id="@+id/act_edit_req_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/head_layout_bg" />

    <include android:id="@+id/act_edit_req_content"
        layout="@layout/fragment_edt_home_req"
        />


</LinearLayout>
