<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/my_contract_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg" />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_rectangle_orange_selector_bg"
        android:text="@string/str_check_contract"
        android:textColor="@color/font_white"
        android:textSize="@dimen/text_size_17" />

    <com.jianfanjia.cn.view.webview.ProgressWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_choose"
        android:layout_below="@id/my_contract_head_layout" />

</RelativeLayout>
