<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main_layout_bg"
              android:fitsSystemWindows="true">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/mainhv_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"/>

    <View
        style="@style/divier_line"
        android:background="@color/horzontal_line_color"/>

    <LinearLayout
        android:id="@+id/ll_add_diary_title"
        style="@style/my_list_item_layout_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tv_add_diary_title"
            style="@style/style_edit_req_title"
            android:text="@string/str_diary_title"/>

        <EditText
            android:id="@+id/et_add_dairy_title_content"
            style="@style/style_edit_req_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:hint="@string/please_input_title"
            android:maxLength="20"
            android:paddingRight="@dimen/space_0"
            android:nextFocusDown="@+id/et_add_dairy_area_content"/>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"/>

    <RelativeLayout
        android:id="@+id/rl_add_diary_area"
        style="@style/my_list_item_layout_style"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_add_diary_area"
            style="@style/style_edit_req_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/str_area"/>

        <EditText
            android:id="@+id/et_add_dairy_area_content"
            style="@style/style_edit_req_edit"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/act_edit_req_housearea_title"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:maxLength="4"
            android:padding="@dimen/space_0"
            android:hint="@string/please_input_area"
            android:numeric="integer"/>

    </RelativeLayout>

    <View
        style="@style/divier_line"
        android:background="@color/horzontal_line_color"/>

    <RelativeLayout
        android:id="@+id/rl_add_diary_housetype"
        style="@style/my_list_item_layout_style"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_add_diary_housetype"
            style="@style/style_edit_req_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/str_housetype"/>


        <ImageView
            android:id="@+id/act_edit_req_housetype_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next"/>

        <TextView
            android:id="@+id/tv_add_diary_housetype_content"
            style="@style/style_edit_req_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:hint="@string/please_choose"/>
    </RelativeLayout>

    <View
        style="@style/divier_line"
        android:background="@color/horzontal_line_color"/>


    <RelativeLayout
        android:id="@+id/rl_add_diary_style"
        style="@style/my_list_item_layout_style"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_add_diary_style"
            style="@style/style_edit_req_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/str_decorate_style"/>


        <ImageView
            android:id="@+id/act_edit_req_lovestyle_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next"/>

        <TextView
            android:id="@+id/tv_add_diary_style_content"
            style="@style/style_edit_req_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:hint="@string/please_choose"/>
    </RelativeLayout>

    <View
        style="@style/divier_line"
        android:background="@color/horzontal_line_color"/>

    <RelativeLayout
        android:id="@+id/rl_add_diary_work_type"
        style="@style/my_list_item_layout_style"
        >

        <TextView
            android:id="@+id/tv_add_diary_work_type_title"
            style="@style/style_edit_req_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/str_work_type"/>


        <ImageView
            android:id="@+id/act_edit_req_work_type_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next"/>

        <TextView
            android:id="@+id/tv_add_diary_work_type_content"
            style="@style/style_edit_req_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:hint="@string/please_choose"/>
    </RelativeLayout>



</LinearLayout>