<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:focusable="false"
    android:orientation="vertical">

    <com.jianfanjia.cn.activity.view.MainHeadView
        android:id="@+id/act_edit_req_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/head_layout_bg" />

    <com.jianfanjia.cn.activity.view.scrollview.ReboundScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_8"
            android:paddingTop="@dimen/space_8">

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_city"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/act_edit_req_street_content">

                <requestFocus />

                <TextView
                    android:id="@+id/act_edit_req_city_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_city" />


                <TextView
                    android:id="@+id/act_edit_req_city_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_cell"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_cell_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_cell" />

                <TextView
                    android:id="@+id/act_edit_req_cell_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_adressdetail"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_dong_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/house_number_text" />

                <TextView
                    android:id="@+id/act_edit_req_dong_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_housetype"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_housetype_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_housetype" />

                <TextView
                    android:id="@+id/act_edit_req_housetype_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />


            <RelativeLayout
                android:id="@+id/act_edit_req_work_type"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_work_type_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_work_type" />

                <TextView
                    android:id="@+id/act_edit_req_work_type_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_housearea"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_housearea_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_coveredarea" />

                <TextView
                    android:id="@+id/act_edit_req_housearea_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_decoratebudget"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_decoratebudget_with_unit" />

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <include layout="@layout/include_edit_req_high_point"/>

            <LinearLayout
                android:id="@+id/act_edit_req_decoratebudget_365"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_8"
                android:paddingTop="@dimen/space_8">

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_365_title"
                    style="@style/listview_item_text_style_small"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/decoratebudget_365_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_8"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_req_budget"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <LinearLayout
                                android:id="@+id/decoratebudget_365_basic_price_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/decoratebudget_365_basic_price"
                                    style="@style/style_edit_req_title"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:maxLength="5"
                                    android:singleLine="true"
                                    android:textColor="@color/black_color"
                                    android:textSize="@dimen/big_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/decoratebudget_365_basic_unit"
                                    style="@style/style_edit_req_title"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/unit_million"
                                    android:textSize="@dimen/small_size" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/decoratebudget_365_basic"
                            style="@style/listview_item_text_style_small"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/space_2"
                            android:text="@string/decoratebudget_365_basic"
                            android:textColor="@color/font_white" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/space_8"
                        android:src="@mipmap/icon_plus" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_req_budget"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <LinearLayout
                                android:id="@+id/decoratebudget_365_individuation_price_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/decoratebudget_365_individuation_price"
                                    style="@style/style_edit_req_title"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:maxLength="5"
                                    android:singleLine="true"
                                    android:textColor="@color/black_color"
                                    android:textSize="@dimen/big_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/decoratebudget_365_individuation_unit"
                                    style="@style/style_edit_req_title"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/unit_million"
                                    android:textSize="@dimen/small_size" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/decoratebudget_365_individuation"
                            style="@style/listview_item_text_style_small"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/space_2"
                            android:text="@string/decoratebudget_365_individuation"
                            android:textColor="@color/font_white" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/space_8"
                        android:src="@mipmap/icon_equal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_req_budget"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2">

                            <LinearLayout
                                android:id="@+id/decoratebudget_365_total_price_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/decoratebudget_365_total_price"
                                    style="@style/style_edit_req_title"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:maxLength="5"
                                    android:singleLine="true"
                                    android:textColor="@color/black_color"
                                    android:textSize="@dimen/big_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/decoratebudget_365_total_unit"
                                    style="@style/style_edit_req_title"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:text="@string/unit_million"
                                    android:textSize="@dimen/small_size" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/decoratebudget_365_total"
                            style="@style/listview_item_text_style_small"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/space_2"
                            android:text="@string/decoratebudget_365_total"
                            android:textColor="@color/font_white" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_365_detail"
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@mipmap/icon_warning"
                    android:drawablePadding="@dimen/space_2"
                    android:paddingBottom="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:text="@string/decoratebudget_365_detail"
                    android:textColor="@color/orange_color" />

            </LinearLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_persons"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_persons_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_persons" />

                <TextView
                    android:id="@+id/act_edit_req_persons_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_lovestyle"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovestyle_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovestyle" />

                <TextView
                    android:id="@+id/act_edit_req_lovestyle_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_lovedesistyle"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovedesistyle_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovedesistyle" />

                <TextView
                    android:id="@+id/act_edit_req_lovedesistyle_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_lovedesisex"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovedesisex_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovedesisex" />

                <TextView
                    android:id="@+id/act_edit_req_lovedesisex_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />
        </LinearLayout>
    </com.jianfanjia.cn.activity.view.scrollview.ReboundScrollView>

</LinearLayout>
