<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/main_layout_bg">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/mainhv_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diary_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainhv_diary"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/font_white"
        android:padding="@dimen/space_8"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_8"
            android:background="@drawable/edit_comment_bg"
            android:minHeight="40dp"
            android:padding="@dimen/space_8"
            android:maxLines="3"
            android:textColorHint="@color/horzontal_line_color" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/btn_selector_bg"
            android:text="@string/send"
            android:textColor="@color/font_white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>