<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/success_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_back_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/space_48">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/register_ok" />

        <TextView
            style="@style/listview_item_text_style_more_big"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/register_success"
            android:textColor="@color/light_black_color" />

        <TextView
            style="@style/listview_item_text_style_big"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/welcome_jianfanjia"
            android:textColor="@color/light_black_color" />

        <TextView
            style="@style/listview_item_text_style_big"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/str_guide_tip1"
            android:textColor="@color/grey_color" />

        <TextView
            style="@style/listview_item_text_style_big"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/str_guide_tip2"
            android:textColor="@color/grey_color" />

        <Button
            android:id="@+id/btn_publish_requirement"
            style="@style/button_login_style"
            android:layout_marginTop="@dimen/space_24"
            android:text="@string/str_req_pubReq" />

        <Button
            android:id="@+id/btn_scan"
            style="@style/button_login_style"
            android:layout_marginTop="@dimen/space_16"
            android:background="@drawable/btn_orange_white_bg"
            android:text="@string/str_scan"
            android:textColor="@color/orange_color"/>

    </LinearLayout>


</LinearLayout>