<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/act_res_guide_head"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_register_guide"/>

    <TextView
        style="@style/listview_item_text_style_big"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/dec_stage"
        android:textColor="@color/light_black_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dec_stage0"
            style="@style/listview_item_text_style_middle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_24"
            android:background="@drawable/btn_grey_white_oval_bg"
            android:text="@string/dec_stage_scan"
            android:textColor="@color/light_black_color"/>

        <TextView
            android:id="@+id/dec_stage1"
            style="@style/listview_item_text_style_middle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_16"
            android:background="@drawable/btn_grey_white_oval_bg"
            android:text="@string/dec_stage_prepare"
            android:textColor="@color/light_black_color"/>

        <TextView
            android:id="@+id/dec_stage2"
            style="@style/listview_item_text_style_middle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_16"
            android:background="@drawable/btn_grey_white_oval_bg"
            android:text="@string/dec_stage_working"
            android:textColor="@color/light_black_color"/>
    </LinearLayout>

</LinearLayout>