<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.viewpager.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/welcome_dot0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_dot_selector" />

        <ImageView
            android:layout_width="@dimen/space_4"
            android:layout_height="@dimen/space_4"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/welcome_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_dot_normal" />

        <ImageView
            android:layout_width="@dimen/space_4"
            android:layout_height="@dimen/space_4"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/welcome_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_dot_normal" />

        <ImageView
            android:layout_width="@dimen/space_4"
            android:layout_height="@dimen/space_4"
            android:background="@color/transparent" />

        <ImageView
            android:id="@+id/welcome_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_dot_normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/space_250"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/space_40"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btnWeixinLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_marginTop="@dimen/space_15"
            android:background="@drawable/btn_orange_oval_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/icon_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_weixin_login_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_toRightOf="@id/icon_weixin"
                    android:text="@string/weixin_login_text"
                    android:textColor="@color/font_white" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8">

            <TextView
                android:id="@+id/register_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/register_login_text"
                android:padding="@dimen/space_4"
                android:textColor="@color/home_page_text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/registerText"
                android:padding="@dimen/space_4"
                android:textColor="@color/orange_color"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>