<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/mainhv_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg" />

    <LinearLayout
        android:id="@+id/ll_choose_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/font_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_36"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_zhunbei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_zhunbei_normal"
                android:gravity="center_horizontal"
                android:text="@string/zhun_bei" />

            <Space
                android:layout_width="@dimen/space_16"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_kaigong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_kaigong_normal"
                android:gravity="center_horizontal"
                android:text="@string/kai_gong" />

            <Space
                android:layout_width="@dimen/space_16"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_chaigai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_chaigai_normal"
                android:gravity="center_horizontal"
                android:text="@string/chai_gai" />

            <Space
                android:layout_width="@dimen/space_16"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_shuidian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_shuidian_normal"
                android:gravity="center_horizontal"
                android:text="@string/shui_dian" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_36"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nimu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_nimu_normal"
                android:gravity="center_horizontal"
                android:text="@string/ni_mu" />

            <Space
                android:layout_width="@dimen/space_16"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_youqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_youqi_normal"
                android:gravity="center_horizontal"
                android:text="@string/you_qi" />

            <Space
                android:layout_width="@dimen/space_16"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_anzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_anzhuang_normal"
                android:gravity="center_horizontal"
                android:text="@string/an_zhuang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_36"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_jungong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_jungong_normal"
                android:gravity="center_horizontal"
                android:text="@string/jun_gong" />

            <Space
                android:layout_width="@dimen/space_16"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_ruanzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_ruanzhuang_normal"
                android:gravity="center_horizontal"
                android:text="@string/ruan_zhuang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_36"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ruzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_8"
                android:drawableTop="@mipmap/icon_add_diary_ruzhu_selected"
                android:gravity="center_horizontal"
                android:text="@string/ruan_zhuang" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>