<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >

    <com.jianfanjia.cn.view.ProcessDetailHeadStateView
        android:id="@+id/process_headstateview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.jianfanjia.cn.view.MyViewPager
            android:id="@+id/process_viewpager"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:fadingEdge="none"
            />

        <View style="@style/divier_line"
              android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/indicator_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:src="@mipmap/icon_row"
            android:layout_gravity="bottom"/>


    </FrameLayout>

</FrameLayout>
