<?xml version="1.0" encoding="utf-8"?>
<com.jianfanjia.cn.activity.view.layout.SquareLayout
    android:id="@+id/ll_grid_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_default_pic"/>

</com.jianfanjia.cn.activity.view.layout.SquareLayout>