<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerVertical="true"
        android:layout_margin="15dip"
        >

        <com.jianfanjia.cn.activity.view.layout.CircleImageView
            android:id="@+id/ltm_my_designer_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_default_head"
            />

        <ImageView
            android:id="@+id/ltm_my_info_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/icon_auth"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ltm_my_designer_middle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ltm_my_designer_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/ltm_my_designer_name"
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@+id/ltm_req_tag"
                    android:layout_width="match_parent"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/light_black_color"
                    />

                <TextView
                    android:id="@+id/ltm_req_tag"
                    style="@style/listview_item_text_style_small"
                    android:layout_toLeftOf="@+id/ltm_my_designer_status"
                    android:layout_marginRight="@dimen/space_6"
                    android:layout_alignWithParentIfMissing="true"
                    android:paddingLeft="@dimen/space_6"
                    android:paddingRight="@dimen/space_6"
                    android:paddingTop="@dimen/space_2"
                    android:paddingBottom="@dimen/space_2"
                    android:textColor="@color/font_white"
                    />

                <TextView
                    android:id="@+id/ltm_my_designer_status"
                    style="@style/listview_item_text_style_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="已响应"
                    android:textColor="@color/grey_color"/>

            </RelativeLayout>

            <RatingBar
                android:id="@+id/ltm_my_ratingBar"
                style="@style/list_item_ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"/>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>