<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_diaryset_cover_pic"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_diary_cover"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_diaryset_list_item">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/bg_diaryset_list_item_like_and_view"
                android:paddingLeft="@dimen/space_12"
                android:paddingRight="@dimen/space_12"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_4">

                <TextView
                    android:id="@+id/tv_view_count"
                    style="@style/listview_item_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/icon_diary_view"
                    android:drawablePadding="@dimen/space_8"
                    android:text="0"
                    android:textColor="@color/font_white"/>

                <TextView
                    android:id="@+id/tv_like_count"
                    style="@style/listview_item_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_12"
                    android:layout_toRightOf="@+id/tv_view_count"
                    android:drawableLeft="@mipmap/icon_comment_normal"
                    android:text="0"
                    android:textColor="@color/font_white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_diaryset_stage"
                style="@style/listview_item_text_style_small"
                android:layout_gravity="right|top"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:background="@drawable/bg_diaryset_list_item_stage_blue"
                android:paddingBottom="@dimen/space_4"
                android:paddingLeft="@dimen/space_16"
                android:paddingRight="@dimen/space_16"
                android:paddingTop="@dimen/space_4"
                android:textColor="@color/font_white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="@dimen/space_16">

                <TextView
                    android:id="@+id/tv_diaryset_title"
                    style="@style/listview_item_text_style_middle"
                    android:layout_marginTop="@dimen/space_10"
                    android:text="小区名称"
                    android:textColor="@color/font_white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_diaryset_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_diaryset_title"
                    android:layout_marginTop="@dimen/space_5"
                    android:text="100平米"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/text_size_12"/>

            </RelativeLayout>
        </FrameLayout>

    </FrameLayout>
</FrameLayout>