<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/font_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_48"
        android:layout_marginLeft="@dimen/space_16"
        android:gravity="center"
        android:text="@string/tip_move_see_recommend_diaryset"
        android:textSize="@dimen/middle_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_recommend_diaryset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_24"/>

</LinearLayout>