<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_diaryset_cover_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_fragment_my"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_diaryset_list_item"
        />

    <TextView
        android:id="@+id/tv_diaryset_update_cover"
        style="@style/listview_item_text_style_big"
        android:text="@string/str_update_cover"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:background="@drawable/bg_update_diaryset_cover"
        android:textColor="@color/font_white"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/space_16"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jianfanjia.cn.view.layout.CircleImageView
                android:id="@+id/iv_diary_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_default_head"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_6"
                android:layout_marginBottom="@dimen/space_6"
                android:layout_marginLeft="@dimen/space_12">

                <TextView
                    android:id="@+id/tv_diaryset_title"
                    style="@style/listview_item_text_style_big"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:singleLine="true"
                    android:text="@string/str_cell"
                    android:textColor="@color/font_white"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/iv_diaryset_edit"
                    android:layout_width="@dimen/space_48"
                    android:layout_height="@dimen/space_48"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_download"
                    android:scaleType="center"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_diaryset_goingtime"
                    style="@style/listview_item_text_style_middle"
                    android:layout_alignParentBottom="true"
                    android:text="3分钟前"
                    android:textColor="@color/font_white"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>