<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/font_white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_diary_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_16">

        <LinearLayout
            android:id="@+id/ll_diaryset_baseinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jianfanjia.cn.view.layout.CircleImageView
                android:id="@+id/diary_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_default_head"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginBottom="@dimen/space_6"
                android:layout_marginTop="@dimen/space_6">

                <TextView
                    android:id="@+id/ltm_diary_cellname"
                    style="@style/listview_item_text_style_big"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxWidth="120dp"
                    android:singleLine="true"
                    android:textColor="@color/orange_color"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ltm_diary_stage"
                    style="@style/listview_item_text_style_middle"
                    android:layout_alignBaseline="@+id/ltm_diary_cellname"
                    android:layout_marginLeft="@dimen/space_8"
                    android:layout_toRightOf="@+id/ltm_diary_cellname"
                    android:text="@string/kai_gong"
                    android:textColor="@color/grey_color"/>

                <TextView
                    android:id="@+id/ltm_diary_goingtime"
                    style="@style/listview_item_text_style_middle"
                    android:layout_alignBaseline="@+id/ltm_diary_cellname"
                    android:layout_alignParentRight="true"
                    android:text="3分钟前"
                    android:textColor="@color/grey_color"/>

                <TextView
                    android:id="@+id/ltm_diary_delte"
                    style="@style/listview_item_text_style_middle"
                    android:layout_alignBaseline="@+id/ltm_diary_baseinfo"
                    android:layout_alignParentRight="true"
                    android:text="@string/str_delete"
                    android:visibility="gone"
                    android:textColor="@color/blue_color"/>

                <TextView
                    android:id="@+id/ltm_diary_baseinfo"
                    style="@style/listview_item_text_style_middle"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/grey_color"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ltm_diary_content"
            style="@style/listview_item_text_style_middle"
            android:layout_width="match_parent"
            android:gravity="left"
            android:lineSpacingMultiplier = "1.5"
            android:layout_marginTop="@dimen/space_16"
            android:text="这个装修效果真的不错，我很喜欢"/>

        <ImageView
            android:id="@+id/iv_diary_single_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/space_16"
            android:visibility="gone"
            android:src="@mipmap/bg_home_banner1"/>

        <GridLayout
            android:id="@+id/gl_diary_multiple_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:columnCount="3"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_16"
            android:rowCount="3"
            android:useDefaultMargins="false"
            android:visibility="gone"
            >

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

            <ImageView
                style="@style/listViewMultiImageView"
                android:src="@mipmap/bg_home_banner1"/>

        </GridLayout>
    </LinearLayout>

    <View style="@style/divier_line"/>

    <LinearLayout
        android:id="@+id/ltm_diary_action_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ltm_diary_like_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tv_like_count"
                    style="@style/listview_item_text_style_small"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/space_12"
                    android:drawableLeft="@mipmap/btn_icon_comment_normal"
                    android:text="0"/>

            </RelativeLayout>
        </RelativeLayout>

        <View
            style="@style/vertical_divier_line"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"/>

        <RelativeLayout
            android:id="@+id/ltm_diary_comment_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector">

            <TextView
                android:id="@+id/tv_comment_count"
                style="@style/listview_item_text_style_small"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/space_12"
                android:drawableLeft="@mipmap/btn_icon_comment_normal"
                android:text="0"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>