<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:orientation="vertical">

    <View android:id="@+id/start_line" style="@style/divier_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ltm_req_baseinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/my_item_layout_bg_selector"
            android:paddingBottom="@dimen/space_16"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_16">

            <FrameLayout
                android:id="@+id/imageLayout"
                android:layout_width="78dip"
                android:layout_height="80dip"
                android:layout_centerVertical="true"
                >

                <com.jianfanjia.cn.view.layout.CircleImageView
                    android:id="@+id/ltm_req_owner_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_default_head"
                    android:layout_gravity="center_vertical|left"
                    />

                <ImageView
                    android:id="@+id/ltm_info_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/icon_auth"
                    android:layout_margin="@dimen/space_8"
                    />

                <ImageView
                    android:id="@+id/designerinfo_high_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/space_2"
                    android:src="@mipmap/icon_designer_high_point"
                    />
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageLayout"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_toRightOf="@+id/imageLayout">

                <TextView
                    android:id="@+id/ltm_req_username"
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="@string/user_name"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ltm_req_tag"
                    style="@style/listview_item_text_style_small"
                    android:layout_centerVertical="true"
                    android:textColor="@color/font_white"
                    android:paddingLeft="@dimen/space_4"
                    android:paddingRight="@dimen/space_4"
                    android:layout_marginLeft="@dimen/space_24"
                    android:layout_toRightOf="@id/ltm_req_username"
                   />

            </RelativeLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/list_item_ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/basic_info_layout"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginTop="@dimen/space_6"
                android:layout_toRightOf="@+id/imageLayout"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0" />

            <TextView
                android:id="@+id/ltm_req_starttime"
                style="@style/listview_item_text_style_small"
                android:layout_below="@+id/ratingBar"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginTop="@dimen/space_6"
                android:layout_toRightOf="@+id/imageLayout"
                android:text="@string/str_decoratehousetype"
                android:textColor="@color/grey_color" />

            <TextView
                android:id="@+id/ltm_req_updatetime"
                style="@style/listview_item_text_style_small"
                android:layout_alignLeft="@id/ltm_req_starttime"
                android:layout_alignStart="@id/ltm_req_starttime"
                android:layout_below="@id/ltm_req_starttime"
                android:layout_marginTop="6dp"
                android:text="@string/good_at_style1"
                android:textColor="@color/grey_color" />

            <TextView
                android:id="@+id/ltm_decoratehousetype_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ltm_req_starttime"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_toRightOf="@id/ltm_req_starttime"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/ltm_good_at_style_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ltm_req_updatetime"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_toRightOf="@id/ltm_req_updatetime"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/light_black_color"
                android:textSize="@dimen/text_size_12" />

        </RelativeLayout>

    </RelativeLayout>

    <View style="@style/divier_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_sum"
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_designer_product_sum"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_designer_product1"
                    android:textColor="@color/designer_info_text_color_bg" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/vertical_divier_line"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8" />

        <RelativeLayout
            android:id="@+id/planLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appoint_sum"
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_designer_appointment_sum"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/appointText"
                    android:textColor="@color/designer_info_text_color_bg" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/vertical_divier_line"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8" />

        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/designer_fee"
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/light_black_color"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/designer_budget1"
                    android:textColor="@color/designer_info_text_color_bg" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View android:id="@+id/end_line" style="@style/divier_line" />


</LinearLayout>