<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ltm_req_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white">

    <View
        android:id="@+id/top_line"
        style="@style/divier_line"/>

    <RelativeLayout
        android:id="@+id/ltm_req_baseinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:background="@drawable/my_item_layout_bg_selector"
        android:paddingBottom="@dimen/space_16"
        android:paddingLeft="@dimen/space_26"
        android:paddingRight="@dimen/space_26"
        android:paddingTop="@dimen/space_16">

        <com.jianfanjia.cn.view.layout.CircleImageView
            android:id="@+id/ltm_req_owner_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_default_head"/>

        <TextView
            android:id="@+id/ltm_req_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ltm_req_owner_head"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_toRightOf="@+id/ltm_req_owner_head"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="@string/str_cell"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/middle_size"/>

        <!--<TextView
            android:id="@+id/ltm_req_edit"
            style="@style/listview_item_text_style_middle"
            android:layout_alignBaseline="@+id/ltm_req_cell"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:padding="8dp"
            android:text="@string/edit"
            android:textColor="@color/grey_color" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next"/>

        <TextView
            android:id="@+id/ltm_req_starttime"
            style="@style/listview_item_text_style_small"
            android:layout_below="@+id/ltm_req_cell"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginTop="@dimen/space_6"
            android:layout_toRightOf="@+id/ltm_req_owner_head"
            android:text="@string/str_publish_time"
            android:textColor="@color/grey_color"/>

        <TextView
            android:id="@+id/ltm_req_updatetime"
            style="@style/listview_item_text_style_small"
            android:layout_alignLeft="@+id/ltm_req_starttime"
            android:layout_alignStart="@+id/ltm_req_starttime"
            android:layout_below="@+id/ltm_req_starttime"
            android:layout_marginTop="2dp"
            android:text="@string/str_update_time"
            android:textColor="@color/grey_color"/>

        <TextView
            android:id="@+id/ltm_req_starttime_cont"
            style="@style/listview_item_text_style_small"
            android:layout_above="@+id/ltm_req_updatetime"
            android:layout_alignLeft="@+id/ltm_req_updatetime_cont"
            android:layout_alignStart="@+id/ltm_req_updatetime_cont"
            android:text="New Text"
            android:textColor="@color/grey_color"/>

        <TextView
            android:id="@+id/ltm_req_updatetime_cont"
            style="@style/listview_item_text_style_small"
            android:layout_alignTop="@+id/ltm_req_updatetime"
            android:layout_toEndOf="@+id/ltm_req_updatetime"
            android:layout_toRightOf="@+id/ltm_req_updatetime"
            android:text="New Text"
            android:textColor="@color/grey_color"/>

    </RelativeLayout>

    <View
        android:id="@+id/first_line"
        style="@style/divier_line"
        android:layout_below="@+id/ltm_req_baseinfo_layout"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_line"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_16"
        android:paddingLeft="@dimen/space_32"
        android:paddingRight="@dimen/space_32"
        android:paddingTop="@dimen/space_16"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/ltm_req_designer_layout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/imageLayout0"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <com.jianfanjia.cn.view.layout.CircleImageView
                    android:id="@+id/ltm_req_designer_head0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add"/>

                <ImageView
                    android:id="@+id/designerinfo_auth0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/icon_auth"/>
            </FrameLayout>

            <TextView
                android:id="@+id/ltm_req_designer_name0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout0"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="New Text"
                android:textColor="@color/light_black_color"
                android:textSize="@dimen/middle_size"/>

            <TextView
                android:id="@+id/ltm_req_designer_status0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ltm_req_designer_name0"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textSize="@dimen/small_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ltm_req_designer_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/imageLayout1"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <com.jianfanjia.cn.view.layout.CircleImageView
                    android:id="@+id/ltm_req_designer_head1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add"/>

                <ImageView
                    android:id="@+id/designerinfo_auth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/icon_auth"/>
            </FrameLayout>

            <TextView
                android:id="@+id/ltm_req_designer_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="New Text"
                android:textColor="@color/light_black_color"
                android:textSize="@dimen/middle_size"/>

            <TextView
                android:id="@+id/ltm_req_designer_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ltm_req_designer_name1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textSize="@dimen/small_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ltm_req_designer_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/imageLayout2"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <com.jianfanjia.cn.view.layout.CircleImageView
                    android:id="@+id/ltm_req_designer_head2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_add"/>

                <ImageView
                    android:id="@+id/designerinfo_auth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@mipmap/icon_auth"/>
            </FrameLayout>

            <TextView
                android:id="@+id/ltm_req_designer_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="New Text"
                android:textColor="@color/light_black_color"
                android:textSize="@dimen/middle_size"/>

            <TextView
                android:id="@+id/ltm_req_designer_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ltm_req_designer_name2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="New Text"
                android:textSize="@dimen/small_size"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/second_line"
        style="@style/divier_line"
        android:layout_below="@+id/linearLayout"/>

    <TextView
        android:id="@+id/ltm_req_gotopro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/second_line"
        android:background="@drawable/my_item_layout_bg_selector"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/str_goto_pro"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/middle_size"/>

    <View
        android:id="@+id/bottom_line"
        style="@style/divier_line"
        android:layout_below="@id/ltm_req_gotopro"/>
</RelativeLayout>