<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/space_36"
        android:layout_marginRight="@dimen/space_36"
        tools:cardCornerRadius="4dp"
        tools:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/font_white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/designer_case_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_req_di_zhonghai"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/designer_name"
                    style="@style/listview_item_text_style_big"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="38dip"
                    android:textColor="@color/home_page_text_color"
                    android:textStyle="bold"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/list_item_ratingbar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dip"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"/>

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:layout_marginTop="16dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/viewCountText"
                            style="@style/listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/home_page_text_color"
                            android:textStyle="bold"/>

                        <TextView
                            style="@style/listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dip"
                            android:text="@string/scan"
                            android:textColor="@color/designer_info_text_color_bg"
                            />
                        <!-- android:textColor="@color/designer_info_text_color"-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productCountText"
                            style="@style/listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/home_page_text_color"
                            android:textStyle="bold"/>

                        <TextView
                            style="@style/listview_item_text_style_small"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dip"
                            android:text="@string/my_designer_product1"
                            android:textColor="@color/designer_info_text_color_bg"
                            android:textSize="@dimen/text_size_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appointCountText"
                            style="@style/listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/home_page_text_color"
                            android:textStyle="bold"/>

                        <TextView
                            style="@style/listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dip"
                            android:text="@string/appointText"
                            android:textColor="@color/designer_info_text_color_bg"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_apponit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/space_26"
                    android:layout_marginLeft="@dimen/space_60"
                    android:layout_marginRight="@dimen/space_60"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/btn_orange_oval_bg"
                    android:gravity="center"
                    android:text="@string/immediately_appoint"
                    android:textColor="@color/font_white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="64dip"
        android:layout_height="66dip"
        android:layout_centerInParent="true"
        >

        <com.jianfanjia.cn.view.layout.CircleImageView
            android:id="@+id/designerinfo_head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@mipmap/icon_default_head"
            app:border_color="@color/white"
            app:border_width="1dip"/>

        <ImageView
            android:id="@+id/designerinfo_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/icon_auth"
            android:layout_margin="2dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/designerinfo_high_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@mipmap/icon_designer_high_point"
            />
    </FrameLayout>
</RelativeLayout>