<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPagerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_60"
        android:layout_marginLeft="@dimen/space_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pic_title"
            style="@style/listview_item_text_style_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_20"
            android:gravity="left"
            android:textColor="@color/font_white" />

        <TextView
            android:id="@+id/pic_des"
            style="@style/listview_item_text_style_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="left"
            android:textColor="@color/font_white" />
    </LinearLayout>
</RelativeLayout>