apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jianfanjia.cn.designer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 37
        versionName "2.5.0"

        // AndroidManifest.xml 里面UMENG_CHANNEL的value为 ${UMENG_CHANNEL_VALUE}
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]
    }
    //签名
    signingConfigs {
        relealse {
            storeFile file("jianfanjia.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "jianfanjia"
            keyPassword KEY_PASSWORD
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("lint.xml")
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

            manifestPlaceholders = [GETUI_PUSH_APPID: "Ec5Iv1QTPz9pBk2ZYFebd", GETUI_PUSH_APPKEY: "1zvknC2OFL6mUlWch6tcb3", GETUI_PUSH_APPSECRET: "cvNcATrYoo717R8milqyn7",
                                    SERVER_URL      : DEV_SERVER_URL,]
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
            manifestPlaceholders = [GETUI_PUSH_APPID: "tE9LwxEKvxACImev1VLiCA", GETUI_PUSH_APPKEY: "5pOVHYbLcS6GrWsp0CTwK3", GETUI_PUSH_APPSECRET: "qX6mtXErCJ7I5ADTLW8P85",
                                    SERVER_URL      : RELEASE_SERVER_URL]
        }
        andtest {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

            manifestPlaceholders = [GETUI_PUSH_APPID: "s7Et91ZLPu8KRwBEtY4AZ8", GETUI_PUSH_APPKEY: "8BTWfBSMYM95oFpDOwGYu5", GETUI_PUSH_APPSECRET: "QbclEVLgAIA6iWblkTjyD4",
                                    SERVER_URL      : TEST_SERVER_URL]
        }
    }
    sourceSets {
        /*main {
            jniLibs.srcDirs = ['libs']
        }*/
    }

    productFlavors {
        Default {
        }
        /* zhushou_360 {
         }
         mi {
         }
         baidu {
         }
         yingyongbao {
         }
         huawei {
         }*/
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    def date = new Date().format('yyyyMMdd');
    def force_update = '1' //强制更新
    def rec_update = '0'   //自愿更新
    def update = rec_update
    def testApkPath = "F:\\快盘\\sharebox\\zjfzhangjingfu@yeah.net\\简繁家APP\\apk\\designer_${defaultConfig.versionName}\\";

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                String fileName = outputFile.name.replace(".apk", "_${date}_${update}_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk")
                fileName = fileName.replace("app", "designer")
//                if (variant.buildType.name.equals('release')) {
//                    fileName = fileName.replace("-release", "")
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//                if(variant.buildType.name.equals('andtest')){
//                    output.outputFile = new File(testApkPath, fileName)
//                }
                if (variant.buildType.name.equals('debug')) {
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':hud')
    compile project(':api')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_AtFriends.jar')
    compile project(':photopicker')
    compile project(':imageshow')
}
