<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_info_layout"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@color/font_white">

    <com.jianfanjia.cn.layout.CircleImageView
        android:id="@+id/designerinfo_head_img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_margin="10dip"
        android:scaleType="centerCrop"
        android:src="@mipmap/pix_default"
        app:border_color="@color/white"
        app:border_width="3px" />


    <ImageView
        style="@style/my_item_layout_image_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dip"
        android:contentDescription="@null" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/designerinfo_head_img"
        android:text="标题"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>