<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dip"
    android:background="@color/font_white"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            style="@style/listview_item_text_style_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/str_no_marched_tip_1"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            style="@style/listview_item_text_style_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/str_no_marched_tip_2"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            style="@style/listview_item_text_style_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/str_no_marched_tip_3"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/btn_add"
            style="@style/button_add_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/space_80"
            android:layout_marginRight="@dimen/space_80"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/str_req_pubReq" />
    </LinearLayout>
</RelativeLayout>