<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleMarginBottom="90dip"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.8">

                <FrameLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dip">

                    <com.jianfanjia.cn.view.layout.CircleImageView
                        android:id="@+id/designerinfo_head_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/designerinfo_auth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_auth" />
                </FrameLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/list_item_ratingbar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dip"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0" />

                <LinearLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/viewCountText"
                            style="@style/site_listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/home_page_text_color"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            style="@style/site_listview_item_text_style_small"
                            android:layout_gravity="center_horizontal"
                            android:text="浏览数"
                            android:textColor="@color/home_page_text_color"
                            android:textSize="@dimen/text_size_14" />
                        <!-- android:textColor="@color/designer_info_text_color"-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productCountText"
                            style="@style/site_listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/home_page_text_color"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            style="@style/site_listview_item_text_style_small"
                            android:layout_gravity="center_horizontal"
                            android:text="作品数"
                            android:textColor="@color/home_page_text_color"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appointCountText"
                            style="@style/site_listview_item_text_style_middle"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/home_page_text_color"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            style="@style/site_listview_item_text_style_small"
                            android:layout_gravity="center_horizontal"
                            android:text="预约数"
                            android:textColor="@color/home_page_text_color"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_add"
                    style="@style/button_add_style"
                    android:layout_marginBottom="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_30"
                    android:layout_marginRight="@dimen/space_30"
                    android:layout_marginTop="@dimen/space_15"
                    android:text="@string/strl_add_yixiang" />
            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RadioGroup
            android:id="@+id/tab_rg_layout"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_designer_info"
                style="@style/tab_rb_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:checked="true"
                android:gravity="center"
                android:text="资料"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/text_size_14" />

            <RadioButton
                android:id="@+id/tab_designer_works"
                style="@style/tab_rb_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dip"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:text="作品"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/text_size_14" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>