<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical"
    tools:context="com.jianfanjia.cn.activity.DesignerCaseInfoActivity">


    <RelativeLayout
        android:id="@+id/designer_case_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:background="@color/head_layout_bg">

        <TextView
            android:id="@+id/feedback_back"
            style="@style/site_listview_item_text_style_middle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_8"
            android:drawableLeft="@mipmap/icon_register_back"
            android:drawablePadding="4dp"
            android:text="@string/back"
            android:textColor="@color/back_color" />

        <TextView
            android:id="@+id/feedback_title"
            style="@style/site_listview_item_text_style_title"
            android:layout_centerInParent="true"
            android:textColor="@color/main_color_black" />

        <View
            style="@style/divier_line"
            android:layout_alignParentBottom="true"
            android:background="@color/horzontal_line_color" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/case_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#ffffff"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="小区名称" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="100㎡,三室，地中海风格" />

            <com.jianfanjia.cn.layout.CircleImageView
                android:id="@+id/designerinfo_head_img"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:scaleType="centerCrop"
                android:src="@mipmap/pix_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dip"
                android:text="设计简介:地中海风格地中海风格地中海风格地中海风格地中海风格地中海风格地中海风格地中海风格。" />

            <com.jianfanjia.cn.view.MyListView
                android:id="@+id/designer_case_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:cacheColorHint="#ffffff"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="15dip"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
