<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:focusable="false"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/act_edit_req_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/head_layout_bg" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/space_8">

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_city"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/act_edit_req_street_content">

                <requestFocus />

                <TextView
                    android:id="@+id/act_edit_req_city_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_city" />


                <ImageView
                    android:id="@+id/act_edit_req_city_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_city_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_street"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_street_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_street" />

                <EditText
                    android:id="@+id/act_edit_req_street_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/act_edit_req_street_title"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/act_edit_req_cell_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size" />

            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <LinearLayout
                android:id="@+id/act_edit_req_cell"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/act_edit_req_cell_title"
                    style="@style/style_edit_req_title"
                    android:text="@string/str_cell" />

                <EditText
                    android:id="@+id/act_edit_req_cell_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="20"
                    android:nextFocusDown="@+id/act_edit_req_qi_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size" />

                <TextView
                    android:id="@+id/act_edit_req_qi_title"
                    style="@style/style_edit_req_title"
                    android:text="@string/str_qi" />

                <EditText
                    android:id="@+id/act_edit_req_qi_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/act_edit_req_dong_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size" />
            </LinearLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <LinearLayout
                android:id="@+id/act_edit_req_adressdetail"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/act_edit_req_dong_title"
                    style="@style/style_edit_req_title"
                    android:text="@string/str_dong" />

                <EditText
                    android:id="@+id/act_edit_req_dong_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/act_edit_req_danyuan_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size" />

                <TextView
                    android:id="@+id/act_edit_req_danyuan_title"
                    style="@style/style_edit_req_title"
                    android:text="@string/str_danyuan" />

                <EditText
                    android:id="@+id/act_edit_req_danyuan_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/act_edit_req_shi_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size" />

                <TextView
                    android:id="@+id/act_edit_req_shi_title"
                    style="@style/style_edit_req_title"
                    android:text="@string/str_shi" />

                <EditText
                    android:id="@+id/act_edit_req_shi_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/act_edit_req_housetype_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_housetype"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_housetype_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_housetype" />


                <ImageView
                    android:id="@+id/act_edit_req_housetype_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_housetype_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_housearea"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_housearea_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_decoratearea" />


                <EditText
                    android:id="@+id/act_edit_req_housearea_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/act_edit_req_housearea_unit"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:layout_toRightOf="@+id/act_edit_req_housearea_title"
                    android:nextFocusDown="@+id/act_edit_req_decoratebudget_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size" />

                <TextView
                    android:id="@+id/act_edit_req_housearea_unit"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_sq_unit" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_decoratebudget"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_decoratebudget" />


                <EditText
                    android:id="@+id/act_edit_req_decoratebudget_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/act_edit_req_decoratebudget_unit"
                    android:layout_toRightOf="@+id/act_edit_req_decoratebudget_title"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minWidth="@dimen/space_48"
                    android:nextFocusDown="@+id/act_edit_req_street_content"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/middle_size" />

                <TextView
                    android:id="@+id/act_edit_req_decoratebudget_unit"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="@string/unit_million" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_decoratetype"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_decoratetype_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_decoratetype" />


                <ImageView
                    android:id="@+id/act_edit_req_decoratetype_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_decoratetype_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_work_type"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_work_type_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_work_type" />


                <ImageView
                    android:id="@+id/act_edit_req_work_type_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_work_type_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <View
                style="@style/divier_line"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_persons"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_persons_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_persons" />


                <ImageView
                    android:id="@+id/act_edit_req_persons_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_persons_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_lovestyle"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovestyle_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovestyle" />


                <ImageView
                    android:id="@+id/act_edit_req_lovestyle_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_lovestyle_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_lovedesistyle"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovedesistyle_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovedesistyle" />


                <ImageView
                    android:id="@+id/act_edit_req_lovedesistyle_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_lovedesistyle_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />

            <RelativeLayout
                android:id="@+id/act_edit_req_lovedesisex"
                style="@style/my_list_item_layout_style"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/act_edit_req_lovedesisex_title"
                    style="@style/style_edit_req_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_lovedesisex" />

                <ImageView
                    android:id="@+id/act_edit_req_lovedesisex_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_setting_next" />

                <TextView
                    android:id="@+id/act_edit_req_lovedesisex_content"
                    style="@style/style_edit_req_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>

            <View
                style="@style/divier_line"
                android:background="@color/horzontal_line_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
