<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/process_head_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jianfanjia.cn.designer.view.MainHeadView
            android:id="@+id/process_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head_layout_bg" />

        <RelativeLayout
            android:id="@+id/head_notification_layout"
            android:layout_width="@dimen/space_64"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="@dimen/space_14"
            android:background="@drawable/common_head_back_bg_selector"
            android:layout_marginBottom="1px">

            <ImageView
                android:id="@+id/head_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_notification" />
        </RelativeLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/process_viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/process_head_wrap"
        android:background="#ffffff">

        <com.jianfanjia.cn.designer.view.MyViewPager
            android:id="@+id/process_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/process_viewpager_layout">

        <View
            android:id="@+id/lineView"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/space_8"
            android:paddingTop="@dimen/space_8">

            <com.jianfanjia.cn.designer.view.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/process__listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:cacheColorHint="#ffffff"
                android:clipToPadding="false"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:smoothScrollbar="true"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrHeaderTextColor="#344a5d" />

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
