<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_my_designer_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/act_my_designer_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/act_my_designer_recyclerview_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.jianfanjia.cn.view.SuperSwipeRefreshLayout
            android:id="@+id/act_my_designer_pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_my_designer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </com.jianfanjia.cn.view.SuperSwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>