<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg">

    <com.jianfanjia.cn.designer.view.MainHeadView
        android:id="@+id/my_comment_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg" />

    <RelativeLayout
        android:id="@+id/add_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/font_white"
        android:padding="@dimen/space_8">

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/space_8"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/edit_comment_bg"
            android:minHeight="40dp"
            android:padding="@dimen/space_8"
            android:textColorHint="@color/horzontal_line_color" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/add_comment"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_selector_bg"
            android:text="@string/send"
            android:textColor="@color/font_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_comment_layout"
        android:layout_below="@+id/my_comment_head_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:scrollbars="none" />
    </FrameLayout>

</RelativeLayout>
