<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/toolbar_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:background="@drawable/icon_collect_bg" />

            <ImageButton
                android:id="@+id/toolbar_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_share_bg" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/pic_tip"
        style="@style/listview_item_text_style_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="10dip"
        android:textColor="@color/font_white" />


    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/icon_download_bg" />

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_download"
        android:layout_marginLeft="30dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pic_title"
            style="@style/listview_item_text_style_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_white" />

        <TextView
            android:id="@+id/pic_des"
            style="@style/listview_item_text_style_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="@color/font_white" />
    </LinearLayout>

    <com.jianfanjia.cn.view.MyViewPager
        android:id="@+id/showpicPager"
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_below="@id/pic_tip"
        android:layout_centerInParent="true" />


</RelativeLayout>
