<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:background="@color/font_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_item_tip_text"
        style="@style/listview_item_text_style_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_10"
        android:text="@string/str_no_marched_tip"
        android:textColor="@color/black_color" />


    <Button
        android:id="@+id/btn_add"
        style="@style/button_add_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_60"
        android:layout_marginRight="@dimen/space_60"
        android:layout_marginTop="@dimen/space_10"
        android:text="@string/str_req_pubReq" />

</LinearLayout>