<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg">

    <FrameLayout
        android:id="@+id/process_head_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jianfanjia.cn.view.MainHeadView
            android:id="@+id/process_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head_layout_bg" />

        <RelativeLayout
            android:id="@+id/head_notification_layout"
            android:layout_width="@dimen/space_70"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="@dimen/space_16">

            <ImageView
                android:id="@+id/head_notification"
                style="@style/listview_item_text_style_middle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_notification" />
        </RelativeLayout>

    </FrameLayout>

    <com.jianfanjia.cn.view.MyViewPager
        android:id="@+id/process_viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/process_head_wrap"
        android:layout_marginTop="@dimen/space_8"
        android:background="#ffffff"
        android:fadingEdge="none" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/process_viewpager">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:background="@color/line_color" />

        <com.jianfanjia.cn.view.library.PullToRefreshListView
            android:id="@+id/process__listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"/>
        <!--<com.jianfanjia.cn.view.SuperSwipeRefreshLayout
            android:id="@+id/process_pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp">
            <com.jianfanjia.cn.view.MyListView
                android:id="@+id/process__listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#ffffff"
                android:clipToPadding="false"
                android:divider="@null"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:scrollbars="none" />
        </com.jianfanjia.cn.view.SuperSwipeRefreshLayout>-->
    </FrameLayout>
</RelativeLayout>
