<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white">

    <com.jianfanjia.cn.designer.view.MainHeadView
        android:id="@+id/my_prieview_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg" />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg"
        android:text="@string/str_choose_plan"
        android:textColor="@color/font_white"
        android:textSize="@dimen/text_size_17" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_choose"
        android:layout_below="@id/my_prieview_head_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_prieview_head_layout"
            android:orientation="vertical">

            <com.jianfanjia.cn.designer.view.MyViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/cellName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:textColor="@color/home_page_text_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/houseTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装修户型："
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/houseType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_page_text_color"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/houseAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装修面积："
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/houseArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_page_text_color"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/decorateTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装修类型："
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/decorateType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_page_text_color"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/totalDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总工期："
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/totalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_color"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目报价："
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_color" />

                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/space_15"
                    android:background="@drawable/btn_orange_white_bg"
                    android:text="@string/detailPrice"
                    android:textColor="@color/orange_color"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/designTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设计说明："
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/designText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_page_text_color"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>