<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color"
    android:fitsSystemWindows="true">

    <com.jianfanjia.cn.view.MyViewPager
        android:id="@+id/showpicPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:minHeight="@dimen/space_48"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/pic_tip"
            style="@style/listview_item_text_style_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/font_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/toolbar_collect_layout"
                android:layout_width="@dimen/space_50"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbar_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/space_8"
                    android:background="@drawable/icon_collect_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbar_share_layout"
                android:layout_width="@dimen/space_50"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/toolbar_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/space_8"
                    android:background="@drawable/icon_share_bg" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_8"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        android:paddingTop="@dimen/space_8">

        <TextView
            android:id="@+id/pic_title"
            style="@style/listview_item_text_style_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/font_white" />

        <TextView
            android:id="@+id/pic_des"
            style="@style/listview_item_text_style_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="left"
            android:textColor="@color/font_white" />

        <RelativeLayout
            android:id="@+id/btn_download_layout"
            android:layout_width="@dimen/space_64"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/space_12"
                android:background="@drawable/icon_download_bg" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
