<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/my_pingjia_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/font_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dip"
                    android:layout_weight="2"
                    android:background="@color/font_white"
                    android:orientation="vertical">


                    <com.jianfanjia.cn.layout.CircleImageView
                        android:id="@+id/designer_head_img"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_10"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/pix_default" />

                    <TextView
                        android:id="@+id/designerName"
                        style="@style/listview_item_text_style_big"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="设计师"
                        android:textColor="@color/black_color" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/list_item_ratingbar_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_10"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_layout_bg"
                    android:orientation="vertical">

                    <TextView
                        style="@style/listview_item_text_style_big"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/space_10"
                        android:text="给设计师评分"
                        android:textColor="@color/black_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/listview_item_text_style_big"
                            android:layout_gravity="center_vertical"
                            android:text="响应速度:"
                            android:textColor="@color/black_color" />

                        <RatingBar
                            android:id="@+id/speedBar"
                            style="@style/list_item_ratingbar_style_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:stepSize="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/listview_item_text_style_big"
                            android:layout_gravity="center_vertical"
                            android:text="服务态度:"
                            android:textColor="@color/black_color" />

                        <RatingBar
                            android:id="@+id/attudeBar"
                            style="@style/list_item_ratingbar_style_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:stepSize="1" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/contentEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/edit_feedback_bg"
                        android:gravity="top|left"
                        android:hint="请输入您对设计师的评价"
                        android:minLines="10"
                        android:padding="@dimen/space_8"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/horzontal_line_color"
                        android:textSize="@dimen/text_size_14" />

                    <Button
                        android:id="@+id/btn_commit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginRight="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@drawable/btn_selector"
                        android:text="@string/commit"
                        android:textColor="@color/font_white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>