<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/cityedit_head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        style="@style/divier_line"
        android:layout_marginTop="@dimen/space_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/font_white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16">

        <TextView
            android:id="@+id/textview_pro"
            android:layout_width="@dimen/space_48"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/pro"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/middle_size" />

        <Spinner
            android:id="@+id/spinner_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View style="@style/divier_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/font_white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16">

        <TextView
            android:id="@+id/textview_city"
            android:layout_width="@dimen/space_48"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/city"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/middle_size" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View style="@style/divier_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/font_white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16">

        <TextView
            android:id="@+id/textview_district"
            android:layout_width="@dimen/space_48"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/district"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/middle_size" />

        <Spinner
            android:id="@+id/spinner_district"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View style="@style/divier_line" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/button_login_style"
        android:layout_margin="@dimen/space_24"
        android:text="@string/confirm" />

</LinearLayout>