<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_loading_720"/>

    <ImageView
        android:id="@+id/btn_welcome_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_welcome_off" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnRegister"
            style="@style/dialog_button_2"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:text="@string/register" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/dialog_button_1"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:text="@string/loginByUser" />
    </LinearLayout>

</RelativeLayout>