<?xml version="1.0" encoding="utf-8"?>
<com.jianfanjia.cn.designer.view.banner.InfiniteViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerview_viewpager"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:background="#eeeeee" >
</com.jianfanjia.cn.designer.view.banner.InfiniteViewPager>