<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dialog_btn_edit_req"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_48"
        android:background="@drawable/my_item_layout_bg"
        android:text="@string/str_edit_requirement"
        android:textColor="@color/main_color_black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_48"
        android:layout_marginTop="1px"
        android:background="@drawable/my_item_layout_bg"
        android:text="@string/str_delete_req"
        android:textColor="@color/main_color_black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_48"
        android:layout_marginTop="4dip"
        android:background="@drawable/my_item_layout_bg"
        android:text="@string/no"
        android:textColor="@color/main_color_black"
        android:textSize="14sp" />

</LinearLayout>