<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    tools:context="com.jianfanjia.cn.fragment.MyFragment">

    <ScrollView
        android:id="@+id/setting_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:background="@mipmap/bg_home_banner1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/space_16">


                    <TextView
                        android:id="@+id/frag_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jame"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/big_size"
                        android:textStyle="bold"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:layout_toLeftOf="@+id/frag_my_account"
                        android:layout_alignBaseline="@+id/frag_my_account"
                        android:layout_marginRight="@dimen/space_24" />

                    <TextView
                        android:id="@+id/frag_my_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="账号：18635897456"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/small_size" />
                </RelativeLayout>
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/notify_layout"
                style="@style/my_list_item_layout_style">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="我的提醒"
                    android:textColor="@color/main_color_black" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_designer_layout"
                style="@style/my_list_item_layout_style">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="我的意向设计师"
                    android:textColor="@color/main_color_black" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />

            <RelativeLayout
                android:id="@+id/my_site_layout"
                style="@style/my_list_item_layout_style">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="我的装修工地"
                    android:textColor="@color/main_color_black" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />


            <View
                style="@style/divier_line"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/setting_layout"
                style="@style/my_list_item_layout_style">

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:text="设置"
                    android:textColor="@color/main_color_black" />

                <ImageView
                    style="@style/my_item_layout_image_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <View style="@style/divier_line" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
