<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jianfanjia.cn.designer.view.library.PullToRefreshRecycleView
        android:id="@+id/pull_refresh_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include android:id="@+id/empty_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_no_owner_req"
        android:visibility="gone"/>

</RelativeLayout>