<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/font_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jiandanType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="接单类型:家装"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/jiandanHouseType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="接单户型:三室两厅"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/jiandanDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="接单区域:洪山区"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/designStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="设计风格:简约"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/designIdea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="设计理念:体验生活,最求品质"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/designAchievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="设计成就:客户中产生客户"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="曾就职装修公司:美颂雅庭"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />


        <TextView
            android:id="@+id/teamCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="施工团队:1个施工队"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/designFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:text="设计费:50-100元/㎡"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>