<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_layout_bg"
    android:orientation="vertical">

    <com.jianfanjia.cn.view.MainHeadView
        android:id="@+id/dec_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:background="@color/font_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/sectionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/section_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/space_5"
                    android:drawableRight="@drawable/icon_arrow"
                    android:text="空间"
                    android:textColor="@color/font_style_colors" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/houseTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/houseType_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/space_5"
                    android:drawableRight="@drawable/icon_arrow"
                    android:text="户型"
                    android:textColor="@color/font_style_colors" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/decStyleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/decStyle_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/space_5"
                    android:drawableRight="@drawable/icon_arrow"
                    android:text="风格"
                    android:textColor="@color/font_style_colors" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/head_divier"
            style="@style/divier_line"
            android:background="@color/horzontal_line_color" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jianfanjia.cn.view.library.PullToRefreshRecycleView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/decoration_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderTextColor="#344a5d" />

        <include
            android:id="@+id/empty_include"
            layout="@layout/view_no_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/error_include"
            layout="@layout/view_error_layout"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
