<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jianfanjia.designer.view.library.PullToRefreshRecycleView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tip_delay__listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_10"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="#344a5d" />

    <include
        android:id="@+id/empty_include"
        layout="@layout/view_no_delay_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/error_include"
        layout="@layout/view_error_layout"
        android:visibility="gone" />
</FrameLayout>