<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/viewpager_layout"
            layout="@layout/include_home_head" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jianfanjia.cn.view.WrapContentHeightAndViewPager
            android:id="@+id/content_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/content_intent_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/space_16"
            android:background="@null"
            android:src="@mipmap/icon_product_goto"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/content_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="@dimen/space_16"
            android:background="@null"
            android:src="@mipmap/home_guide_next"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
