<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip">

            <com.jianfanjia.cn.view.layout.CircleImageView
                android:id="@+id/list_item_head_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/list_item_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/icon_auth" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_name_text"
                style="@style/listview_item_text_style_middle"
                android:text="张三"
                android:textColor="@color/light_black_color" />

            <TextView
                android:id="@+id/list_item_march_text"
                style="@style/listview_item_text_style_small"
                android:layout_marginTop="10dip"
                android:text="匹配度:100%"
                android:textColor="@color/main_color_grey"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/list_item_ratingBar"
                style="@style/list_item_ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:visibility="gone" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/list_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dip"
            android:background="@drawable/checkbox_bg"
            android:button="@null" />

        <!--  android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"-->
    </RelativeLayout>
</RelativeLayout>