<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_comment_info_head" />

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_layout_bg">

        <View
            style="@style/vertical_divier_line"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/site_listview_item_content_small"
            android:layout_alignParentTop="@+id/site_listview_item_content_small"
            android:layout_marginLeft="@dimen/space_24" />

        <ImageView
            android:id="@+id/item_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/site_listview_item_notstart_circle" />

        <RelativeLayout
            android:id="@+id/site_listview_item_content_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_status"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/node_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/list_item_text_bg1"
                android:padding="12dp">

                <TextView
                    android:id="@+id/node_name"
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:layout_toRightOf="@id/cell_name"
                    android:text="@string/site_example_node_name"
                    android:textColor="@color/light_black_color" />

                <TextView
                    android:id="@+id/cell_name"
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="@string/str_cell"
                    android:textColor="@color/light_black_color" />

                <TextView
                    android:id="@+id/node_status"
                    style="@style/listview_item_text_style_small"
                    android:layout_alignBaseline="@+id/node_name"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_black_color" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>