<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10"
    android:background="@color/font_white">

    <RelativeLayout
        android:id="@+id/imgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_10">

        <ImageView
            android:id="@+id/list_item_product_img"
            android:layout_width="match_parent"
            android:layout_height="250dip"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/list_item_xiaoqu_text"
            style="@style/listview_item_text_style_middle"
            android:layout_below="@id/list_item_product_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_20"
            android:textColor="@color/home_page_text_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_produce_text"
            style="@style/listview_item_text_style_small"
            android:layout_below="@id/list_item_xiaoqu_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>
</FrameLayout>