<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:orientation="vertical">

    <include layout="@layout/include_comment_info_head" />

    <RelativeLayout
        android:id="@+id/site_listview_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View style="@style/vertical_divier_line"/>

        <ImageView
            android:id="@+id/site_listview_item_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dip"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/site_listview_item_notstart_circle" />

        <RelativeLayout
            android:id="@+id/site_listview_item_content_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/site_listview_item_status"
            android:background="@mipmap/list_item_text_bg1"
            android:padding="12dp">

            <TextView
                android:id="@+id/site_list_item_content_small_node_name"
                style="@style/listview_item_text_style_middle"
                android:text="@string/site_example_node_name"
                android:textColor="@color/light_black_color"
                android:layout_toRightOf="@id/cell_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_8"/>

            <TextView
                android:id="@+id/cell_name"
                style="@style/listview_item_text_style_middle"
                android:layout_centerVertical="true"
                android:text="@string/str_cell"
                android:singleLine="true"
                android:maxEms="8"
                android:textColor="@color/light_black_color" />

            <TextView
                android:id="@+id/site_list_item_content_small_node_finishtime"
                style="@style/listview_item_text_style_small"
                android:layout_alignBaseline="@+id/site_list_item_content_small_node_name"
                android:layout_alignParentRight="true"
                android:textColor="@color/light_black_color"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>