<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_16"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:paddingTop="@dimen/space_16">

        <TextView
            android:id="@+id/list_item_tip_cell_name"
            style="@style/listview_item_text_style_small"
            android:text="清江山水"
            android:textColor="@color/black_color" />

        <TextView
            android:id="@+id/list_item_tip_delay_node"
            style="@style/listview_item_text_style_small"
            android:layout_alignBottom="@id/list_item_tip_cell_name"
            android:layout_alignParentRight="true"
            android:text="泥木阶段"
            android:textColor="@color/main_color_grey" />

        <TextView
            android:id="@+id/list_item_tip_delay_new_time"
            style="@style/listview_item_text_style_small"
            android:layout_below="@id/list_item_tip_cell_name"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/list_item_yanqi_example"
            android:textColor="@color/black_color" />


        <TextView
            android:id="@+id/list_item_tip_delay_time"
            style="@style/listview_item_text_style_small"
            android:layout_below="@id/list_item_tip_delay_new_time"
            android:text="2015-08-23"
            android:textColor="@color/main_color_grey" />

        <TextView
            android:id="@+id/list_item_tip_delay_status"
            style="@style/listview_item_text_style_small"
            android:layout_alignBottom="@id/list_item_tip_delay_time"
            android:layout_alignParentRight="true"
            android:text="已同意"
            android:textColor="@color/main_color_red" />
    </RelativeLayout>

</RelativeLayout>