<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white">

    <ImageView
        android:id="@+id/list_item_product_img"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_below="@id/list_item_product_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dip">

        <com.jianfanjia.cn.designer.view.layout.CircleImageView
            android:id="@+id/list_item_head_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:border_color="@color/white"
            app:border_width="2dip" />

        <ImageView
            android:id="@+id/list_item_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/icon_auth"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_item_xiaoqu_text"
        style="@style/listview_item_text_style_middle"
        android:layout_below="@id/imageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:textColor="@color/home_page_text_color"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_produce_text"
        style="@style/listview_item_text_style_small"
        android:layout_below="@id/list_item_xiaoqu_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:textColor="@color/home_page_text_color"
        android:textSize="@dimen/text_size_11" />

</RelativeLayout>