<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white">

    <View
        style="@style/divier_line"/>

    <include android:id="@+id/ltm_req_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/merge_req"/>

    <View
        style="@style/divier_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16"
        >
        <Button
            android:id="@+id/ltm_req_button0"
            style="@style/dialog_button_cancel"
            android:visibility="visible"
            android:layout_width="@dimen/space_80"
            android:text="@string/refuse"
            />

        <ImageView
            android:id="@+id/ltm_req_phone_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space_8"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_phone"  />
    </RelativeLayout>

    <View
        style="@style/divier_line"/>


</LinearLayout>