<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_item_layout_bg" >

    <View style="@style/divier_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_16"
        android:paddingLeft="@dimen/space_24"
        android:paddingRight="@dimen/space_16"
        android:paddingTop="@dimen/space_16" >

        <TextView
            android:id="@+id/ltm_myfavdesi_name"
            style="@style/listview_item_text_style_middle"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_toRightOf="@+id/ltm_myfavdesi_head"
            android:text="@string/my_site_villagename_example"
            android:textColor="@color/main_color_black" />

        <com.jianfanjia.cn.layout.CircleImageView
            android:id="@+id/ltm_myfavdesi_head"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltm_myfavdesi_score"
            android:numStars="5"
            android:stepSize="0.5"
            style="@style/my_rationgbar"
            android:isIndicator="true"
            android:layout_marginTop="@dimen/space_8"
            android:layout_below="@+id/ltm_myfavdesi_name"
            android:layout_alignLeft="@+id/ltm_myfavdesi_name"
            android:layout_alignStart="@+id/ltm_myfavdesi_name"
            />
    </RelativeLayout>

</RelativeLayout>