<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:orientation="vertical">

    <View style="@style/divier_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ltm_req_baseinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/my_item_layout_bg_selector"
            android:paddingBottom="@dimen/space_16"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_16">

            <com.jianfanjia.cn.view.layout.CircleImageView
                android:id="@+id/ltm_req_owner_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_default_head" />

            <RelativeLayout
                android:id="@+id/basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ltm_req_owner_head"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_toRightOf="@+id/ltm_req_owner_head">

                <TextView
                    android:id="@+id/ltm_req_username"
                    style="@style/listview_item_text_style_middle"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxEms="4"
                    android:singleLine="true"
                    android:text="@string/user_name"
                    android:textColor="@color/light_black_color" />

                <ImageView
                    android:id="@+id/ltm_identity_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_8"
                    android:layout_toRightOf="@+id/ltm_req_username"
                    android:src="@mipmap/icon_identity_auth" />

                <ImageView
                    android:id="@+id/ltm_info_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_6"
                    android:layout_toRightOf="@id/ltm_identity_auth"
                    android:src="@mipmap/icon_info_auth" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/list_item_ratingbar_style_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_24"
                    android:layout_toRightOf="@+id/ltm_info_auth"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0" />

            </RelativeLayout>

            <TextView
                android:id="@+id/ltm_req_starttime"
                style="@style/listview_item_text_style_small"
                android:layout_below="@+id/basic_info_layout"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginTop="@dimen/space_6"
                android:layout_toRightOf="@+id/ltm_req_owner_head"
                android:text="@string/str_decoratehousetype"
                android:textColor="@color/grey_color" />

            <TextView
                android:id="@+id/ltm_req_updatetime"
                style="@style/listview_item_text_style_small"
                android:layout_alignLeft="@+id/ltm_req_starttime"
                android:layout_alignStart="@+id/ltm_req_starttime"
                android:layout_below="@+id/ltm_req_starttime"
                android:layout_marginTop="6dp"
                android:text="@string/good_at_style1"
                android:textColor="@color/grey_color" />

            <TextView
                android:id="@+id/ltm_decoratehousetype_cont"
                style="@style/listview_item_text_style_small"
                android:layout_toRightOf="@+id/ltm_req_starttime"
                android:layout_alignBaseline="@+id/ltm_req_starttime"
                android:layout_marginLeft="@dimen/space_16"
                android:text="New Text"
                android:textColor="@color/light_black_color" />

            <TextView
                android:id="@+id/ltm_good_at_style_cont"
                style="@style/listview_item_text_style_small"
                android:layout_toRightOf="@+id/ltm_req_updatetime"
                android:layout_alignBaseline="@+id/ltm_req_updatetime"
                android:layout_marginLeft="@dimen/space_16"
                android:text="New Text"
                android:textColor="@color/light_black_color" />

        </RelativeLayout>

    </RelativeLayout>

    <View style="@style/divier_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_sum"
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_designer_product_sum"
                    android:textColor="@color/light_black_color"
                    />

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_designer_product1"
                    android:layout_marginTop="@dimen/space_4"
                    android:textColor="@color/designer_info_text_color_bg"
                    />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/vertical_divier_line"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"/>

        <RelativeLayout
            android:id="@+id/planLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appoint_sum"
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_designer_appointment_sum"
                    android:textColor="@color/light_black_color"
                    />

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_designer_appointment1"
                    android:layout_marginTop="@dimen/space_4"
                    android:textColor="@color/designer_info_text_color_bg"
                    />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/vertical_divier_line"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"/>

        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/my_item_layout_bg_selector"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/designer_fee"
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/light_black_color"
                    />

                <TextView
                    style="@style/listview_item_text_style_middle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_4"
                    android:text="@string/designer_budget1"
                    android:textColor="@color/designer_info_text_color_bg"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/divier_line" />


</LinearLayout>