<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ltm_req_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white">

    <View
        android:id="@+id/top_line"
        style="@style/divier_line" />

    <RelativeLayout
        android:id="@+id/ltm_req_baseinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:background="@drawable/my_item_layout_bg_selector"
        android:paddingBottom="@dimen/space_16"
        android:paddingLeft="@dimen/space_26"
        android:paddingRight="@dimen/space_26"
        android:paddingTop="@dimen/space_16">

        <com.jianfanjia.cn.designer.view.layout.CircleImageView
            android:id="@+id/ltm_req_owner_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_default_head" />

        <TextView
            android:id="@+id/ltm_req_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ltm_req_owner_head"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_toRightOf="@+id/ltm_req_owner_head"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="@string/str_cell"
            android:textColor="@color/light_black_color"
            android:textSize="@dimen/middle_size" />

        <TextView
            android:id="@+id/ltm_req_status"
            style="@style/listview_item_text_style_small"
            android:layout_alignBaseline="@+id/ltm_req_cell"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_toRightOf="@+id/ltm_req_cell"
            android:text="@string/str_cell"
            android:textColor="@color/orange_color" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_next" />

        <TextView
            android:id="@+id/ltm_req_username"
            style="@style/listview_item_text_style_small"
            android:layout_below="@+id/ltm_req_cell"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginTop="@dimen/space_6"
            android:layout_toRightOf="@+id/ltm_req_owner_head"
            android:text="@string/str_publish_time"
            android:textColor="@color/grey_color" />

        <TextView
            android:id="@+id/ltm_req_updatetime"
            style="@style/listview_item_text_style_small"
            android:layout_alignLeft="@+id/ltm_req_username"
            android:layout_alignStart="@+id/ltm_req_username"
            android:layout_below="@+id/ltm_req_username"
            android:layout_marginTop="2dp"
            android:text="@string/str_update_time"
            android:textColor="@color/grey_color" />

        <TextView
            android:id="@+id/ltm_req_starttime_cont"
            style="@style/listview_item_text_style_small"
            android:layout_above="@+id/ltm_req_updatetime"
            android:layout_alignLeft="@+id/ltm_req_updatetime_cont"
            android:layout_alignStart="@+id/ltm_req_updatetime_cont"
            android:text="New Text"
            android:textColor="@color/grey_color" />

        <TextView
            android:id="@+id/ltm_req_updatetime_cont"
            style="@style/listview_item_text_style_small"
            android:layout_alignTop="@+id/ltm_req_updatetime"
            android:layout_toEndOf="@+id/ltm_req_updatetime"
            android:layout_toRightOf="@+id/ltm_req_updatetime"
            android:text="New Text"
            android:textColor="@color/grey_color" />
    </RelativeLayout>

    <View
        android:id="@+id/first_line"
        style="@style/divier_line"
        android:layout_below="@+id/ltm_req_baseinfo_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_site_section_listview"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_below="@+id/first_line"
        android:fadingEdge="none" />

    <View
        android:id="@+id/second_line"
        style="@style/divier_line"
        android:layout_below="@+id/item_site_section_listview" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/second_line"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/contractLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/icon_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_constract" />

                <TextView
                    style="@style/listview_item_text_style_small"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_toRightOf="@id/icon_contract"
                    android:text="查看合同"
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/vertical_divier_line" />

        <RelativeLayout
            android:id="@+id/planLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/icon_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_plan" />

                <TextView
                    style="@style/listview_item_text_style_small"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_toRightOf="@id/icon_plan"
                    android:text="查看方案"
                    android:textColor="@color/designer_info_text_color_bg"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/vertical_divier_line" />

        <RelativeLayout
            android:id="@+id/gotoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/icon_site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_process" />

                <TextView
                    style="@style/listview_item_text_style_small"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_toRightOf="@id/icon_site"
                    android:text="前往工地"
                    android:textColor="@color/orange_color"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/divier_line"
        android:layout_below="@id/bottomLayout" />
</RelativeLayout>