<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <ImageView
        android:id="@+id/list_item_case_img"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/list_item_case_title_text"
        style="@style/listview_item_text_style_middle"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:text="小区名称"
        android:textColor="@color/black_color" />

    <TextView
        android:id="@+id/list_item_case_produce_text"
        style="@style/listview_item_text_style_small"
        android:layout_margin="10.0dip"
        android:text="100平米"
        android:textColor="@color/main_color_grey" />


</LinearLayout>