<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.jianfanjia.cn.layout.CircleImageView
            android:id="@+id/image_item"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_item"
            android:layout_centerHorizontal="true" />

        <RatingBar
            android:id="@+id/ratingBar_item"
            style="@style/list_item_ratingbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_item"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" />
    </RelativeLayout>

</RelativeLayout>