<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

 <!-- <me.iwf.photopicker.widget.TouchImageView
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_photo_black_48dp"
      android:id="@+id/iv_pager"
      />-->

    <uk.co.senab.photoview.PhotoView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_photo_black_48dp"
        android:scaleType="fitCenter"
        android:id="@+id/iv_pager"/>

</RelativeLayout>