<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.jianfanjia.cn.designer.view.MyViewPager
        android:id="@+id/viewPager_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.jianfanjia.cn.designer.view.MyViewPager>

    <LinearLayout
        android:id="@+id/indicatorGroup_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10.0dip"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>