apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.jianfanjia.cn.supervisor'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    //签名
    signingConfigs {
        relealse {
            storeFile file("jianfanjia.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "jianfanjia"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

            manifestPlaceholders = [SERVER_URL      : DEV_SERVER_URL, MOBILE_SERVER_URL: DEV_MOBILE_SERVER_URL]
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
            manifestPlaceholders = [SERVER_URL      : RELEASE_SERVER_URL, MOBILE_SERVER_URL: RELEASE_MOBILE_SERVER_URL]
        }
        andtest {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse

            manifestPlaceholders = [SERVER_URL      : TEST_SERVER_URL, MOBILE_SERVER_URL: TEST_MOBILE_SERVER_URL]
        }
    }
    productFlavors {
        Defalut{

        }
    }

    def date = new Date().format('yyyyMMdd');
    def force_update = '1' //强制更新
    def rec_update = '0'   //自愿更新
    def update = rec_update
    def testApkPath = "G:\\test_apks\\supervisor_${defaultConfig.versionName}";
    def releaseApkPath = "G:\\release_apks\\supervisor_${defaultConfig.versionName}";

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                String fileName = outputFile.name.replace(".apk", "_${date}_${update}_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk")
                fileName = fileName.replace("app_supervisor", "supervisor")
//                if (variant.buildType.name.equals('release')) {
//                    fileName = fileName.replace("-release", "")
//                    output.outputFile = new File(releaseApkPath, fileName)
//                }
                if (variant.buildType.name.equals('andtest')) {
                    output.outputFile = new File(testApkPath, fileName)
                }
                if (variant.buildType.name.equals('debug')) {
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':hud')
    compile project(':api')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.yalantis:ucrop:1.2.1'
    compile project(':photopicker')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile project(':pulltorefresh')
    compile project(':imageshow')
}
